SamacSys ECAD Model
12778109/817604/2.49/72/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.250) (shapeHeight 0.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DA1620000000F22" (originalName "DA1620000000F22")
		(multiLayer
			(pad (padNum 1) (padStyleRef c25) (pt -1.555, 1.555) (rotation 90))
			(pad (padNum 2) (padStyleRef c25) (pt -0.990, 1.555) (rotation 90))
			(pad (padNum 3) (padStyleRef c25) (pt -0.424, 1.555) (rotation 90))
			(pad (padNum 4) (padStyleRef c25) (pt 0.141, 1.555) (rotation 90))
			(pad (padNum 5) (padStyleRef c25) (pt 0.707, 1.555) (rotation 90))
			(pad (padNum 6) (padStyleRef c25) (pt 1.272, 1.555) (rotation 90))
			(pad (padNum 7) (padStyleRef c25) (pt -1.272, 1.272) (rotation 90))
			(pad (padNum 8) (padStyleRef c25) (pt -0.707, 1.272) (rotation 90))
			(pad (padNum 9) (padStyleRef c25) (pt -0.141, 1.272) (rotation 90))
			(pad (padNum 10) (padStyleRef c25) (pt 0.424, 1.272) (rotation 90))
			(pad (padNum 11) (padStyleRef c25) (pt 0.990, 1.272) (rotation 90))
			(pad (padNum 12) (padStyleRef c25) (pt 1.555, 1.272) (rotation 90))
			(pad (padNum 13) (padStyleRef c25) (pt -1.555, 0.990) (rotation 90))
			(pad (padNum 14) (padStyleRef c25) (pt -0.990, 0.990) (rotation 90))
			(pad (padNum 15) (padStyleRef c25) (pt -0.424, 0.990) (rotation 90))
			(pad (padNum 16) (padStyleRef c25) (pt 0.141, 0.990) (rotation 90))
			(pad (padNum 17) (padStyleRef c25) (pt 0.707, 0.990) (rotation 90))
			(pad (padNum 18) (padStyleRef c25) (pt 1.272, 0.990) (rotation 90))
			(pad (padNum 19) (padStyleRef c25) (pt -1.272, 0.707) (rotation 90))
			(pad (padNum 20) (padStyleRef c25) (pt -0.707, 0.707) (rotation 90))
			(pad (padNum 21) (padStyleRef c25) (pt -0.141, 0.707) (rotation 90))
			(pad (padNum 22) (padStyleRef c25) (pt 0.424, 0.707) (rotation 90))
			(pad (padNum 23) (padStyleRef c25) (pt 0.990, 0.707) (rotation 90))
			(pad (padNum 24) (padStyleRef c25) (pt 1.555, 0.707) (rotation 90))
			(pad (padNum 25) (padStyleRef c25) (pt -1.555, 0.424) (rotation 90))
			(pad (padNum 26) (padStyleRef c25) (pt -0.990, 0.424) (rotation 90))
			(pad (padNum 27) (padStyleRef c25) (pt -0.424, 0.424) (rotation 90))
			(pad (padNum 28) (padStyleRef c25) (pt 0.141, 0.424) (rotation 90))
			(pad (padNum 29) (padStyleRef c25) (pt 0.707, 0.424) (rotation 90))
			(pad (padNum 30) (padStyleRef c25) (pt 1.272, 0.424) (rotation 90))
			(pad (padNum 31) (padStyleRef c25) (pt -1.272, 0.141) (rotation 90))
			(pad (padNum 32) (padStyleRef c25) (pt -0.707, 0.141) (rotation 90))
			(pad (padNum 33) (padStyleRef c25) (pt -0.141, 0.141) (rotation 90))
			(pad (padNum 34) (padStyleRef c25) (pt 0.424, 0.141) (rotation 90))
			(pad (padNum 35) (padStyleRef c25) (pt 0.990, 0.141) (rotation 90))
			(pad (padNum 36) (padStyleRef c25) (pt 1.555, 0.141) (rotation 90))
			(pad (padNum 37) (padStyleRef c25) (pt -1.555, -0.141) (rotation 90))
			(pad (padNum 38) (padStyleRef c25) (pt -0.990, -0.141) (rotation 90))
			(pad (padNum 39) (padStyleRef c25) (pt -0.424, -0.141) (rotation 90))
			(pad (padNum 40) (padStyleRef c25) (pt 0.141, -0.141) (rotation 90))
			(pad (padNum 41) (padStyleRef c25) (pt 0.707, -0.141) (rotation 90))
			(pad (padNum 42) (padStyleRef c25) (pt 1.272, -0.141) (rotation 90))
			(pad (padNum 43) (padStyleRef c25) (pt -1.272, -0.424) (rotation 90))
			(pad (padNum 44) (padStyleRef c25) (pt -0.707, -0.424) (rotation 90))
			(pad (padNum 45) (padStyleRef c25) (pt -0.141, -0.424) (rotation 90))
			(pad (padNum 46) (padStyleRef c25) (pt 0.424, -0.424) (rotation 90))
			(pad (padNum 47) (padStyleRef c25) (pt 0.990, -0.424) (rotation 90))
			(pad (padNum 48) (padStyleRef c25) (pt 1.555, -0.424) (rotation 90))
			(pad (padNum 49) (padStyleRef c25) (pt -1.555, -0.707) (rotation 90))
			(pad (padNum 50) (padStyleRef c25) (pt -0.990, -0.707) (rotation 90))
			(pad (padNum 51) (padStyleRef c25) (pt -0.424, -0.707) (rotation 90))
			(pad (padNum 52) (padStyleRef c25) (pt 0.141, -0.707) (rotation 90))
			(pad (padNum 53) (padStyleRef c25) (pt 0.707, -0.707) (rotation 90))
			(pad (padNum 54) (padStyleRef c25) (pt 1.272, -0.707) (rotation 90))
			(pad (padNum 55) (padStyleRef c25) (pt -1.272, -0.990) (rotation 90))
			(pad (padNum 56) (padStyleRef c25) (pt -0.707, -0.990) (rotation 90))
			(pad (padNum 57) (padStyleRef c25) (pt -0.141, -0.990) (rotation 90))
			(pad (padNum 58) (padStyleRef c25) (pt 0.424, -0.990) (rotation 90))
			(pad (padNum 59) (padStyleRef c25) (pt 0.990, -0.990) (rotation 90))
			(pad (padNum 60) (padStyleRef c25) (pt 1.555, -0.990) (rotation 90))
			(pad (padNum 61) (padStyleRef c25) (pt -1.555, -1.272) (rotation 90))
			(pad (padNum 62) (padStyleRef c25) (pt -0.990, -1.272) (rotation 90))
			(pad (padNum 63) (padStyleRef c25) (pt -0.424, -1.272) (rotation 90))
			(pad (padNum 64) (padStyleRef c25) (pt 0.141, -1.272) (rotation 90))
			(pad (padNum 65) (padStyleRef c25) (pt 0.707, -1.272) (rotation 90))
			(pad (padNum 66) (padStyleRef c25) (pt 1.272, -1.272) (rotation 90))
			(pad (padNum 67) (padStyleRef c25) (pt -1.272, -1.555) (rotation 90))
			(pad (padNum 68) (padStyleRef c25) (pt -0.707, -1.555) (rotation 90))
			(pad (padNum 69) (padStyleRef c25) (pt -0.141, -1.555) (rotation 90))
			(pad (padNum 70) (padStyleRef c25) (pt 0.424, -1.555) (rotation 90))
			(pad (padNum 71) (padStyleRef c25) (pt 0.990, -1.555) (rotation 90))
			(pad (padNum 72) (padStyleRef c25) (pt 1.555, -1.555) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 1.9) (pt 1.9 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.9 1.9) (pt 1.9 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.9 -1.9) (pt -1.9 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 -1.9) (pt -1.9 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 2.9) (pt 2.9 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 2.9) (pt 2.9 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 -2.9) (pt -2.9 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.9 -2.9) (pt -2.9 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 1.6) (pt -2.5 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 1.6) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 1.6) (pt -2.4 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 1.6) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "DA16200-00000F22" (originalName "DA16200-00000F22")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 1900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 1900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 1900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 1900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 1900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 1900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 1900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 1900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 1900 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 1900 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 1900 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 1900 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 1900 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 1900 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 1900 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 1900 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 1900 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 1900 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 1900 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 1900 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 1900 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 1900 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 1900 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 1900 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 1900 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 1900 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 1900 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 1900 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 65) (pt 1900 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 66) (pt 1900 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 67) (pt 1900 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 68) (pt 1900 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 69) (pt 1900 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 70) (pt 1900 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 71) (pt 1900 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 72) (pt 1900 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1670 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1700 mils 100 mils) (width 6 mils))
		(line (pt 1700 mils 100 mils) (pt 1700 mils -3600 mils) (width 6 mils))
		(line (pt 1700 mils -3600 mils) (pt 200 mils -3600 mils) (width 6 mils))
		(line (pt 200 mils -3600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DA16200-00000F22" (originalName "DA16200-00000F22") (compHeader (numPins 72) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "GPIOA0") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "RTC_PWR_KEY") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A7" (pinName "VDD_DA/PA_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A9" (pinName "GND_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A11" (pinName "ANT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "GPIOA2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B4" (pinName "RTC_XI") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B6" (pinName "GND_3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B8" (pinName "VDD_DA/PA_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B10" (pinName "GND_4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B12" (pinName "GND_5") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "VDD_DIO1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C3" (pinName "GPIOA1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C5" (pinName "RTC_XO") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C7" (pinName "GND_6") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C9" (pinName "GND_7") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C11" (pinName "GND_8") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D2" (pinName "GPIOA5") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D4" (pinName "GPIOA3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D6" (pinName "RTC_WAKE_UP") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D8" (pinName "GND_9") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D10" (pinName "GND_10") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D12" (pinName "VDD_ANA") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "GPIOA7") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E3" (pinName "GPIOA6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E5" (pinName "GND_11") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E7" (pinName "RTC_GPO") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E9" (pinName "GND_12") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E11" (pinName "RBIAS") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F2" (pinName "GPIOA10") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F4" (pinName "GPIOA4") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F6" (pinName "GND_13") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F8" (pinName "GND_14") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F10" (pinName "GND_15") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F12" (pinName "GND_16") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G1" (pinName "GPIOA11") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G3" (pinName "GPIOA8") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G5" (pinName "GND_17") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G7" (pinName "GND_18") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G9" (pinName "GND_19") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G11" (pinName "RF_XI") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H2" (pinName "GPIOA9") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H4" (pinName "GND_20") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H6" (pinName "RTC_WAKE_UP2") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H8" (pinName "GND_21") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H10" (pinName "GND_22") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H12" (pinName "RF_XO") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J1" (pinName "DCDC_FB") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J3" (pinName "GND_23") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J5" (pinName "F_CSN") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J7" (pinName "F_IO2") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J9" (pinName "TCLK") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J11" (pinName "TMS") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K2" (pinName "GND_24") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K4" (pinName "F_CLK") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K6" (pinName "F_IO3") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K8" (pinName "F_IO0") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K10" (pinName "GPIOC8") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K12" (pinName "GPIOC7") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L1" (pinName "DCDC_LX") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L3" (pinName "VDD_DIG") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L5" (pinName "GND_25") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L7" (pinName "F_IO1") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L9" (pinName "UART_TXD") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L11" (pinName "GPIOC6") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M2" (pinName "VBAT") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M4" (pinName "VDD_FDI0") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M6" (pinName "GND_26") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M8" (pinName "DIO2") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M10" (pinName "UART_RXD") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M12" (pinName "GND_27") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DA16200-00000F22"))
		(attachedPattern (patternNum 1) (patternName "DA1620000000F22")
			(numPads 72)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A3")
				(padNum 3) (compPinRef "A5")
				(padNum 4) (compPinRef "A7")
				(padNum 5) (compPinRef "A9")
				(padNum 6) (compPinRef "A11")
				(padNum 7) (compPinRef "B2")
				(padNum 8) (compPinRef "B4")
				(padNum 9) (compPinRef "B6")
				(padNum 10) (compPinRef "B8")
				(padNum 11) (compPinRef "B10")
				(padNum 12) (compPinRef "B12")
				(padNum 13) (compPinRef "C1")
				(padNum 14) (compPinRef "C3")
				(padNum 15) (compPinRef "C5")
				(padNum 16) (compPinRef "C7")
				(padNum 17) (compPinRef "C9")
				(padNum 18) (compPinRef "C11")
				(padNum 19) (compPinRef "D2")
				(padNum 20) (compPinRef "D4")
				(padNum 21) (compPinRef "D6")
				(padNum 22) (compPinRef "D8")
				(padNum 23) (compPinRef "D10")
				(padNum 24) (compPinRef "D12")
				(padNum 25) (compPinRef "E1")
				(padNum 26) (compPinRef "E3")
				(padNum 27) (compPinRef "E5")
				(padNum 28) (compPinRef "E7")
				(padNum 29) (compPinRef "E9")
				(padNum 30) (compPinRef "E11")
				(padNum 31) (compPinRef "F2")
				(padNum 32) (compPinRef "F4")
				(padNum 33) (compPinRef "F6")
				(padNum 34) (compPinRef "F8")
				(padNum 35) (compPinRef "F10")
				(padNum 36) (compPinRef "F12")
				(padNum 37) (compPinRef "G1")
				(padNum 38) (compPinRef "G3")
				(padNum 39) (compPinRef "G5")
				(padNum 40) (compPinRef "G7")
				(padNum 41) (compPinRef "G9")
				(padNum 42) (compPinRef "G11")
				(padNum 43) (compPinRef "H2")
				(padNum 44) (compPinRef "H4")
				(padNum 45) (compPinRef "H6")
				(padNum 46) (compPinRef "H8")
				(padNum 47) (compPinRef "H10")
				(padNum 48) (compPinRef "H12")
				(padNum 49) (compPinRef "J1")
				(padNum 50) (compPinRef "J3")
				(padNum 51) (compPinRef "J5")
				(padNum 52) (compPinRef "J7")
				(padNum 53) (compPinRef "J9")
				(padNum 54) (compPinRef "J11")
				(padNum 55) (compPinRef "K2")
				(padNum 56) (compPinRef "K4")
				(padNum 57) (compPinRef "K6")
				(padNum 58) (compPinRef "K8")
				(padNum 59) (compPinRef "K10")
				(padNum 60) (compPinRef "K12")
				(padNum 61) (compPinRef "L1")
				(padNum 62) (compPinRef "L3")
				(padNum 63) (compPinRef "L5")
				(padNum 64) (compPinRef "L7")
				(padNum 65) (compPinRef "L9")
				(padNum 66) (compPinRef "L11")
				(padNum 67) (compPinRef "M2")
				(padNum 68) (compPinRef "M4")
				(padNum 69) (compPinRef "M6")
				(padNum 70) (compPinRef "M8")
				(padNum 71) (compPinRef "M10")
				(padNum 72) (compPinRef "M12")
			)
		)
		(attr "Manufacturer_Name" "Dialog Semiconductor")
		(attr "Manufacturer_Part_Number" "DA16200-00000F22")
		(attr "Mouser Part Number" "724-DA16200-00000F22")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dialog-Semiconductor/DA16200-00000F22?qs=TiOZkKH1s2SEwlj2oCpvfg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "RF System on a Chip - SoC Wi-Fi SoC")
		(attr "Datasheet Link" "https://www.mouser.com/datasheet/2/713/dial_s_a0011079475_1-2291401.pdf")
		(attr "Height" "0.68 mm")
	)

)
