COMPONENT	NAME=DA16200-00000F22	VALUE=DA16200-00000F22	PREFIX=IC	SYMBOLS=1	PACKAGE=82	PROPERTIES=11
MANUFACTURER=Dialog Semiconductor
COMPONENT_NAME=DA16200-00000F22
Mouser Part Number=724-DA16200-00000F22
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Dialog-Semiconductor/DA16200-00000F22?qs=TiOZkKH1s2SEwlj2oCpvfg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/713/dial_s_a0011079475_1-2291401.pdf
COMPONENT_HEIGHT=680000
SamacSys_ECAD_Model=12778109/817604/2.49/72/3/Integrated Circuit
PACKAGE	NAME=DA1620000000F22	X1=0	Y1=0	LAYER=4
LINE	X1=-2900000	Y1=2900000	X2=2900000	Y2=2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2900000	Y1=2900000	X2=2900000	Y2=-2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2900000	Y1=-2900000	X2=-2900000	Y2=-2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2900000	Y1=-2900000	X2=-2900000	Y2=2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=1600000	X2=-2500000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=1600000	X1=-2500000	Y1=1600000	X2=-2400000	Y2=1600000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=1600000	X2=-2400000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=1600000	X1=-2400000	Y1=1600000	X2=-2500000	Y2=1600000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-1555000	YM=1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=-990000	YM=1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=a3	FORM=0	ROTATION=90	DRILL=0	PADNAME=a3
PAD	XM=-424000	YM=1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=a5	FORM=0	ROTATION=90	DRILL=0	PADNAME=a5
PAD	XM=141000	YM=1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=a7	FORM=0	ROTATION=90	DRILL=0	PADNAME=a7
PAD	XM=707000	YM=1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=a9	FORM=0	ROTATION=90	DRILL=0	PADNAME=a9
PAD	XM=1272000	YM=1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=a11	FORM=0	ROTATION=90	DRILL=0	PADNAME=a11
PAD	XM=-1272000	YM=1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=b2	FORM=0	ROTATION=90	DRILL=0	PADNAME=b2
PAD	XM=-707000	YM=1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=b4	FORM=0	ROTATION=90	DRILL=0	PADNAME=b4
PAD	XM=-141000	YM=1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=b6	FORM=0	ROTATION=90	DRILL=0	PADNAME=b6
PAD	XM=424000	YM=1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=b8	FORM=0	ROTATION=90	DRILL=0	PADNAME=b8
PAD	XM=990000	YM=1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=b10	FORM=0	ROTATION=90	DRILL=0	PADNAME=b10
PAD	XM=1555000	YM=1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=b12	FORM=0	ROTATION=90	DRILL=0	PADNAME=b12
PAD	XM=-1555000	YM=990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=c1	FORM=0	ROTATION=90	DRILL=0	PADNAME=c1
PAD	XM=-990000	YM=990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=c3	FORM=0	ROTATION=90	DRILL=0	PADNAME=c3
PAD	XM=-424000	YM=990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=c5	FORM=0	ROTATION=90	DRILL=0	PADNAME=c5
PAD	XM=141000	YM=990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=c7	FORM=0	ROTATION=90	DRILL=0	PADNAME=c7
PAD	XM=707000	YM=990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=c9	FORM=0	ROTATION=90	DRILL=0	PADNAME=c9
PAD	XM=1272000	YM=990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=c11	FORM=0	ROTATION=90	DRILL=0	PADNAME=c11
PAD	XM=-1272000	YM=707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=d2	FORM=0	ROTATION=90	DRILL=0	PADNAME=d2
PAD	XM=-707000	YM=707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=d4	FORM=0	ROTATION=90	DRILL=0	PADNAME=d4
PAD	XM=-141000	YM=707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=d6	FORM=0	ROTATION=90	DRILL=0	PADNAME=d6
PAD	XM=424000	YM=707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=d8	FORM=0	ROTATION=90	DRILL=0	PADNAME=d8
PAD	XM=990000	YM=707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=d10	FORM=0	ROTATION=90	DRILL=0	PADNAME=d10
PAD	XM=1555000	YM=707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=d12	FORM=0	ROTATION=90	DRILL=0	PADNAME=d12
PAD	XM=-1555000	YM=424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=e1	FORM=0	ROTATION=90	DRILL=0	PADNAME=e1
PAD	XM=-990000	YM=424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=e3	FORM=0	ROTATION=90	DRILL=0	PADNAME=e3
PAD	XM=-424000	YM=424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=e5	FORM=0	ROTATION=90	DRILL=0	PADNAME=e5
PAD	XM=141000	YM=424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=e7	FORM=0	ROTATION=90	DRILL=0	PADNAME=e7
PAD	XM=707000	YM=424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=e9	FORM=0	ROTATION=90	DRILL=0	PADNAME=e9
PAD	XM=1272000	YM=424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=e11	FORM=0	ROTATION=90	DRILL=0	PADNAME=e11
PAD	XM=-1272000	YM=141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=f2	FORM=0	ROTATION=90	DRILL=0	PADNAME=f2
PAD	XM=-707000	YM=141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=f4	FORM=0	ROTATION=90	DRILL=0	PADNAME=f4
PAD	XM=-141000	YM=141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=f6	FORM=0	ROTATION=90	DRILL=0	PADNAME=f6
PAD	XM=424000	YM=141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=f8	FORM=0	ROTATION=90	DRILL=0	PADNAME=f8
PAD	XM=990000	YM=141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=f10	FORM=0	ROTATION=90	DRILL=0	PADNAME=f10
PAD	XM=1555000	YM=141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=f12	FORM=0	ROTATION=90	DRILL=0	PADNAME=f12
PAD	XM=-1555000	YM=-141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=g1	FORM=0	ROTATION=90	DRILL=0	PADNAME=g1
PAD	XM=-990000	YM=-141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=g3	FORM=0	ROTATION=90	DRILL=0	PADNAME=g3
PAD	XM=-424000	YM=-141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=g5	FORM=0	ROTATION=90	DRILL=0	PADNAME=g5
PAD	XM=141000	YM=-141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=g7	FORM=0	ROTATION=90	DRILL=0	PADNAME=g7
PAD	XM=707000	YM=-141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=g9	FORM=0	ROTATION=90	DRILL=0	PADNAME=g9
PAD	XM=1272000	YM=-141000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=g11	FORM=0	ROTATION=90	DRILL=0	PADNAME=g11
PAD	XM=-1272000	YM=-424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=h2	FORM=0	ROTATION=90	DRILL=0	PADNAME=h2
PAD	XM=-707000	YM=-424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=h4	FORM=0	ROTATION=90	DRILL=0	PADNAME=h4
PAD	XM=-141000	YM=-424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=h6	FORM=0	ROTATION=90	DRILL=0	PADNAME=h6
PAD	XM=424000	YM=-424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=h8	FORM=0	ROTATION=90	DRILL=0	PADNAME=h8
PAD	XM=990000	YM=-424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=h10	FORM=0	ROTATION=90	DRILL=0	PADNAME=h10
PAD	XM=1555000	YM=-424000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=h12	FORM=0	ROTATION=90	DRILL=0	PADNAME=h12
PAD	XM=-1555000	YM=-707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=j1	FORM=0	ROTATION=90	DRILL=0	PADNAME=j1
PAD	XM=-990000	YM=-707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=j3	FORM=0	ROTATION=90	DRILL=0	PADNAME=j3
PAD	XM=-424000	YM=-707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=j5	FORM=0	ROTATION=90	DRILL=0	PADNAME=j5
PAD	XM=141000	YM=-707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=j7	FORM=0	ROTATION=90	DRILL=0	PADNAME=j7
PAD	XM=707000	YM=-707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=j9	FORM=0	ROTATION=90	DRILL=0	PADNAME=j9
PAD	XM=1272000	YM=-707000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=j11	FORM=0	ROTATION=90	DRILL=0	PADNAME=j11
PAD	XM=-1272000	YM=-990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=k2	FORM=0	ROTATION=90	DRILL=0	PADNAME=k2
PAD	XM=-707000	YM=-990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=k4	FORM=0	ROTATION=90	DRILL=0	PADNAME=k4
PAD	XM=-141000	YM=-990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=k6	FORM=0	ROTATION=90	DRILL=0	PADNAME=k6
PAD	XM=424000	YM=-990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=k8	FORM=0	ROTATION=90	DRILL=0	PADNAME=k8
PAD	XM=990000	YM=-990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=k10	FORM=0	ROTATION=90	DRILL=0	PADNAME=k10
PAD	XM=1555000	YM=-990000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=k12	FORM=0	ROTATION=90	DRILL=0	PADNAME=k12
PAD	XM=-1555000	YM=-1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=l1	FORM=0	ROTATION=90	DRILL=0	PADNAME=l1
PAD	XM=-990000	YM=-1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=l3	FORM=0	ROTATION=90	DRILL=0	PADNAME=l3
PAD	XM=-424000	YM=-1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=l5	FORM=0	ROTATION=90	DRILL=0	PADNAME=l5
PAD	XM=141000	YM=-1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=l7	FORM=0	ROTATION=90	DRILL=0	PADNAME=l7
PAD	XM=707000	YM=-1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=l9	FORM=0	ROTATION=90	DRILL=0	PADNAME=l9
PAD	XM=1272000	YM=-1272000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=l11	FORM=0	ROTATION=90	DRILL=0	PADNAME=l11
PAD	XM=-1272000	YM=-1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=m2	FORM=0	ROTATION=90	DRILL=0	PADNAME=m2
PAD	XM=-707000	YM=-1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=m4	FORM=0	ROTATION=90	DRILL=0	PADNAME=m4
PAD	XM=-141000	YM=-1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=m6	FORM=0	ROTATION=90	DRILL=0	PADNAME=m6
PAD	XM=424000	YM=-1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=m8	FORM=0	ROTATION=90	DRILL=0	PADNAME=m8
PAD	XM=990000	YM=-1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=m10	FORM=0	ROTATION=90	DRILL=0	PADNAME=m10
PAD	XM=1555000	YM=-1555000	WIDTH=250000	HEIGHT=250000	LAYER=2	PINNUMBER=m12	FORM=0	ROTATION=90	DRILL=0	PADNAME=m12
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=150
LINE	X1=5080000	Y1=2540000	X2=43180000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=2540000	X2=43180000	Y2=-91440000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=-91440000	X2=5080000	Y2=-91440000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-91440000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA0	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTC_PWR_KEY	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_DA/PA_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANT	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTC_XI	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_DA/PA_2	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=B10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_DIO1	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA1	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTC_XO	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=C7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=C9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_7	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=C11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_8	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA5	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=D4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA3	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=D6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTC_WAKE_UP	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=D8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_9	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=D10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_10	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=D12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_ANA	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA7	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PADNAME=E3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA6	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PADNAME=E5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_11	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PADNAME=E7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTC_GPO	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PADNAME=E9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_12	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PADNAME=E11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RBIAS	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PADNAME=F2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA10	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PADNAME=F4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA4	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-81280000	PINNUMBER=33	PADNAME=F6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_13	X1=5842000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-83820000	PINNUMBER=34	PADNAME=F8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_14	X1=5842000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-86360000	PINNUMBER=35	PADNAME=F10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_15	X1=5842000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-88900000	PINNUMBER=36	PADNAME=F12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_16	X1=5842000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=0	PINNUMBER=37	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA11	X1=42418000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-2540000	PINNUMBER=38	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA8	X1=42418000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-5080000	PINNUMBER=39	PADNAME=G5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_17	X1=42418000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-7620000	PINNUMBER=40	PADNAME=G7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_18	X1=42418000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-10160000	PINNUMBER=41	PADNAME=G9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_19	X1=42418000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-12700000	PINNUMBER=42	PADNAME=G11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_XI	X1=42418000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-15240000	PINNUMBER=43	PADNAME=H2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOA9	X1=42418000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-17780000	PINNUMBER=44	PADNAME=H4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_20	X1=42418000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-20320000	PINNUMBER=45	PADNAME=H6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RTC_WAKE_UP2	X1=42418000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-22860000	PINNUMBER=46	PADNAME=H8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_21	X1=42418000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-25400000	PINNUMBER=47	PADNAME=H10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_22	X1=42418000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-27940000	PINNUMBER=48	PADNAME=H12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RF_XO	X1=42418000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-30480000	PINNUMBER=49	PADNAME=J1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DCDC_FB	X1=42418000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-33020000	PINNUMBER=50	PADNAME=J3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_23	X1=42418000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-35560000	PINNUMBER=51	PADNAME=J5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F_CSN	X1=42418000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-38100000	PINNUMBER=52	PADNAME=J7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F_IO2	X1=42418000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-40640000	PINNUMBER=53	PADNAME=J9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TCLK	X1=42418000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-43180000	PINNUMBER=54	PADNAME=J11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TMS	X1=42418000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-45720000	PINNUMBER=55	PADNAME=K2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_24	X1=42418000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-48260000	PINNUMBER=56	PADNAME=K4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F_CLK	X1=42418000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-50800000	PINNUMBER=57	PADNAME=K6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F_IO3	X1=42418000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-53340000	PINNUMBER=58	PADNAME=K8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F_IO0	X1=42418000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-55880000	PINNUMBER=59	PADNAME=K10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOC8	X1=42418000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-58420000	PINNUMBER=60	PADNAME=K12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOC7	X1=42418000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-60960000	PINNUMBER=61	PADNAME=L1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DCDC_LX	X1=42418000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-63500000	PINNUMBER=62	PADNAME=L3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_DIG	X1=42418000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-66040000	PINNUMBER=63	PADNAME=L5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_25	X1=42418000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-68580000	PINNUMBER=64	PADNAME=L7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F_IO1	X1=42418000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-71120000	PINNUMBER=65	PADNAME=L9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=UART_TXD	X1=42418000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-73660000	PINNUMBER=66	PADNAME=L11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIOC6	X1=42418000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-76200000	PINNUMBER=67	PADNAME=M2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBAT	X1=42418000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-78740000	PINNUMBER=68	PADNAME=M4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_FDI0	X1=42418000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-81280000	PINNUMBER=69	PADNAME=M6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_26	X1=42418000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-83820000	PINNUMBER=70	PADNAME=M8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIO2	X1=42418000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-86360000	PINNUMBER=71	PADNAME=M10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=UART_RXD	X1=42418000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-88900000	PINNUMBER=72	PADNAME=M12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_27	X1=42418000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=44450000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DA16200-00000F22	X1=44450000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DA16200-00000F22	ENGLISH=DA16200-00000F22	FRENCH=DA16200-00000F22
