FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DA16200_00000F22'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Dialog Semiconductor", "DA16200-00000F22" (!) = "", "DA1620000000F22", "Other", "724-DA16200-00000F22", "https://www.mouser.co.uk/ProductDetail/Dialog-Semiconductor/DA16200-00000F22?qs=TiOZkKH1s2SEwlj2oCpvfg%3D%3D", "", "", "RF System on a Chip - SoC Wi-Fi SoC", "https://www.mouser.com/datasheet/2/713/dial_s_a0011079475_1-2291401.pdf", "0.68 mm"
END_PART

END.
