LIB STA1085EOA3TR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 362 44 364
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STA1085EOA3TR
ENDPROP
VIEW 1 1 0 -1 -1 41 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 41 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 40 2
POINT - 40 -362
POINT - 4 -362
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -90
POINT - 4 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -94
POINT - 4 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -96
POINT - 4 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -98
POINT - 4 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -100
POINT - 4 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -102
POINT - 4 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -104
POINT - 4 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -106
POINT - 4 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -108
POINT - 4 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -110
POINT - 4 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -112
POINT - 4 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -114
POINT - 4 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -116
POINT - 4 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -118
POINT - 4 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -120
POINT - 4 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -122
POINT - 4 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -124
POINT - 4 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -126
POINT - 4 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -128
POINT - 4 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -130
POINT - 4 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -132
POINT - 4 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -134
POINT - 4 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -136
POINT - 4 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -138
POINT - 4 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -140
POINT - 4 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -142
POINT - 4 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -144
POINT - 4 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -146
POINT - 4 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -148
POINT - 4 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -150
POINT - 4 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -152
POINT - 4 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -154
POINT - 4 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -156
POINT - 4 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -158
POINT - 4 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -160
POINT - 4 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -162
POINT - 4 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -164
POINT - 4 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -166
POINT - 4 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -168
POINT - 4 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -170
POINT - 4 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -172
POINT - 4 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -174
POINT - 4 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -176
POINT - 4 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -178
POINT - 4 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -180
POINT - 4 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -182
POINT - 4 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -184
POINT - 4 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -186
POINT - 4 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -188
POINT - 4 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -190
POINT - 4 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -192
POINT - 4 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -194
POINT - 4 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -196
POINT - 4 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -198
POINT - 4 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -200
POINT - 4 -200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -202
POINT - 4 -202
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -204
POINT - 4 -204
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -206
POINT - 4 -206
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -208
POINT - 4 -208
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -210
POINT - 4 -210
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -212
POINT - 4 -212
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -214
POINT - 4 -214
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -216
POINT - 4 -216
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -218
POINT - 4 -218
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -220
POINT - 4 -220
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -222
POINT - 4 -222
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -224
POINT - 4 -224
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -226
POINT - 4 -226
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -228
POINT - 4 -228
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -230
POINT - 4 -230
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -232
POINT - 4 -232
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -234
POINT - 4 -234
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -236
POINT - 4 -236
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -238
POINT - 4 -238
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -240
POINT - 4 -240
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -242
POINT - 4 -242
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -244
POINT - 4 -244
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -246
POINT - 4 -246
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -248
POINT - 4 -248
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -250
POINT - 4 -250
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -252
POINT - 4 -252
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -254
POINT - 4 -254
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -256
POINT - 4 -256
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -258
POINT - 4 -258
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -260
POINT - 4 -260
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -262
POINT - 4 -262
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -264
POINT - 4 -264
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -266
POINT - 4 -266
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -268
POINT - 4 -268
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -270
POINT - 4 -270
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -272
POINT - 4 -272
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -274
POINT - 4 -274
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -276
POINT - 4 -276
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -278
POINT - 4 -278
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -280
POINT - 4 -280
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -282
POINT - 4 -282
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -284
POINT - 4 -284
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -286
POINT - 4 -286
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -288
POINT - 4 -288
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -290
POINT - 4 -290
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -292
POINT - 4 -292
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -294
POINT - 4 -294
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -296
POINT - 4 -296
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -298
POINT - 4 -298
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -300
POINT - 4 -300
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -302
POINT - 4 -302
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -304
POINT - 4 -304
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -306
POINT - 4 -306
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -308
POINT - 4 -308
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -310
POINT - 4 -310
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -312
POINT - 4 -312
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -314
POINT - 4 -314
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -316
POINT - 4 -316
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -318
POINT - 4 -318
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -320
POINT - 4 -320
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -322
POINT - 4 -322
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -324
POINT - 4 -324
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -326
POINT - 4 -326
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -328
POINT - 4 -328
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -330
POINT - 4 -330
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -332
POINT - 4 -332
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -334
POINT - 4 -334
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -336
POINT - 4 -336
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -338
POINT - 4 -338
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -340
POINT - 4 -340
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -342
POINT - 4 -342
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -344
POINT - 4 -344
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -346
POINT - 4 -346
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -348
POINT - 4 -348
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -350
POINT - 4 -350
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -352
POINT - 4 -352
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -354
POINT - 4 -354
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -356
POINT - 4 -356
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -358
POINT - 4 -358
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -360
POINT - 4 -360
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 0
POINT - 40 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -2
POINT - 40 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -4
POINT - 40 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -6
POINT - 40 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -8
POINT - 40 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -10
POINT - 40 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -12
POINT - 40 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -14
POINT - 40 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -16
POINT - 40 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -18
POINT - 40 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -20
POINT - 40 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -22
POINT - 40 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -24
POINT - 40 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -26
POINT - 40 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -28
POINT - 40 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -30
POINT - 40 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -32
POINT - 40 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -34
POINT - 40 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -36
POINT - 40 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -38
POINT - 40 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -40
POINT - 40 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -42
POINT - 40 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -44
POINT - 40 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -46
POINT - 40 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -48
POINT - 40 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -50
POINT - 40 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -52
POINT - 40 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -54
POINT - 40 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -56
POINT - 40 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -58
POINT - 40 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -60
POINT - 40 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -62
POINT - 40 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -64
POINT - 40 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -66
POINT - 40 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -68
POINT - 40 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -70
POINT - 40 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -72
POINT - 40 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -74
POINT - 40 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -76
POINT - 40 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -78
POINT - 40 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -80
POINT - 40 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -82
POINT - 40 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -84
POINT - 40 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -86
POINT - 40 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -88
POINT - 40 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -90
POINT - 40 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -92
POINT - 40 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -94
POINT - 40 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -96
POINT - 40 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -98
POINT - 40 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -100
POINT - 40 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -102
POINT - 40 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -104
POINT - 40 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -106
POINT - 40 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -108
POINT - 40 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -110
POINT - 40 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -112
POINT - 40 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -114
POINT - 40 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -116
POINT - 40 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -118
POINT - 40 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -120
POINT - 40 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -122
POINT - 40 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -124
POINT - 40 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -126
POINT - 40 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -128
POINT - 40 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -130
POINT - 40 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -132
POINT - 40 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -134
POINT - 40 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -136
POINT - 40 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -138
POINT - 40 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -140
POINT - 40 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -142
POINT - 40 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -144
POINT - 40 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -146
POINT - 40 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -148
POINT - 40 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -150
POINT - 40 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -152
POINT - 40 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -154
POINT - 40 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -156
POINT - 40 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -158
POINT - 40 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -160
POINT - 40 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -162
POINT - 40 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -164
POINT - 40 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -166
POINT - 40 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -168
POINT - 40 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -170
POINT - 40 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -172
POINT - 40 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -174
POINT - 40 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -176
POINT - 40 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -178
POINT - 40 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -180
POINT - 40 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -182
POINT - 40 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -184
POINT - 40 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -186
POINT - 40 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -188
POINT - 40 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -190
POINT - 40 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -192
POINT - 40 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -194
POINT - 40 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -196
POINT - 40 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -198
POINT - 40 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -200
POINT - 40 -200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -202
POINT - 40 -202
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -204
POINT - 40 -204
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -206
POINT - 40 -206
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -208
POINT - 40 -208
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -210
POINT - 40 -210
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -212
POINT - 40 -212
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -214
POINT - 40 -214
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -216
POINT - 40 -216
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -218
POINT - 40 -218
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -220
POINT - 40 -220
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -222
POINT - 40 -222
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -224
POINT - 40 -224
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -226
POINT - 40 -226
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -228
POINT - 40 -228
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -230
POINT - 40 -230
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -232
POINT - 40 -232
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -234
POINT - 40 -234
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -236
POINT - 40 -236
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -238
POINT - 40 -238
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -240
POINT - 40 -240
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -242
POINT - 40 -242
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -244
POINT - 40 -244
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -246
POINT - 40 -246
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -248
POINT - 40 -248
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -250
POINT - 40 -250
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -252
POINT - 40 -252
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -254
POINT - 40 -254
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -256
POINT - 40 -256
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -258
POINT - 40 -258
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -260
POINT - 40 -260
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -262
POINT - 40 -262
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -264
POINT - 40 -264
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -266
POINT - 40 -266
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -268
POINT - 40 -268
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -270
POINT - 40 -270
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -272
POINT - 40 -272
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -274
POINT - 40 -274
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -276
POINT - 40 -276
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -278
POINT - 40 -278
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -280
POINT - 40 -280
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -282
POINT - 40 -282
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -284
POINT - 40 -284
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -286
POINT - 40 -286
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -288
POINT - 40 -288
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -290
POINT - 40 -290
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -292
POINT - 40 -292
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -294
POINT - 40 -294
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -296
POINT - 40 -296
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -298
POINT - 40 -298
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -300
POINT - 40 -300
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -302
POINT - 40 -302
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -304
POINT - 40 -304
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -306
POINT - 40 -306
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -308
POINT - 40 -308
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -310
POINT - 40 -310
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -312
POINT - 40 -312
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -314
POINT - 40 -314
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -316
POINT - 40 -316
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -318
POINT - 40 -318
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -320
POINT - 40 -320
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -322
POINT - 40 -322
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -324
POINT - 40 -324
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -326
POINT - 40 -326
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -328
POINT - 40 -328
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -330
POINT - 40 -330
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -332
POINT - 40 -332
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -334
POINT - 40 -334
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -336
POINT - 40 -336
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -338
POINT - 40 -338
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -340
POINT - 40 -340
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -342
POINT - 40 -342
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -344
POINT - 40 -344
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -346
POINT - 40 -346
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -348
POINT - 40 -348
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -350
POINT - 40 -350
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -352
POINT - 40 -352
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -354
POINT - 40 -354
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -356
POINT - 40 -356
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -358
POINT - 40 -358
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
OTP_FUSE_HV
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
GPIO41
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GPIO42
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
GPIO43
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
S_GPIO3
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
GPIO15
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
GPIO14
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
GPIO9
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
GPIO8
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
GPIO21
ENDPROP
PROP 0 pinNumber 1
A10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
GPIO0
ENDPROP
PROP 0 pinNumber 1
A11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
M3_GPIO13
ENDPROP
PROP 0 pinNumber 1
A12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
M3_ONOFF
ENDPROP
PROP 0 pinNumber 1
A13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
M3_VDDOK
ENDPROP
PROP 0 pinNumber 1
A14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
M3_IGNKEY
ENDPROP
PROP 0 pinNumber 1
A15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
M3_GPIO5
ENDPROP
PROP 0 pinNumber 1
A16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
M3_GPIO6
ENDPROP
PROP 0 pinNumber 1
A17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
M3_GPIO7
ENDPROP
PROP 0 pinNumber 1
A18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
A19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
GPIO40
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
M3_GPIO15
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
GPIO35
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
GPIO34
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
GPIO44
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
SYSRSTN
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
M3_GPIO8
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
GPIO13
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
GPIO12
ENDPROP
PROP 0 pinNumber 1
B9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
GPIO7
ENDPROP
PROP 0 pinNumber 1
B10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
GPIO20
ENDPROP
PROP 0 pinNumber 1
B11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
GPIO1
ENDPROP
PROP 0 pinNumber 1
B12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
GPIO5
ENDPROP
PROP 0 pinNumber 1
B13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
M3_LVI
ENDPROP
PROP 0 pinNumber 1
B14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
M3_PWREN
ENDPROP
PROP 0 pinNumber 1
B15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
M3_GPIO2
ENDPROP
PROP 0 pinNumber 1
B16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
DAC_VHI
ENDPROP
PROP 0 pinNumber 1
B17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
DAC_OUT1L
ENDPROP
PROP 0 pinNumber 1
B18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
DAC_OUT2R
ENDPROP
PROP 0 pinNumber 1
B19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
M3_GPIO11
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
SQI_SIO3
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
M3_GPIO14
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
GPIO45
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
S_GPIO2
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
M3_GPIO9
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0 -88
PROP 0 pinLabel 1
I2C0_SCL
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0 -90
PROP 0 pinLabel 1
GPIO10
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0 -92
PROP 0 pinLabel 1
GPIO16
ENDPROP
PROP 0 pinNumber 1
C9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0 -94
PROP 0 pinLabel 1
GPIO19
ENDPROP
PROP 0 pinNumber 1
C10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0 -96
PROP 0 pinLabel 1
M3_GPIO12
ENDPROP
PROP 0 pinNumber 1
C11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0 -98
PROP 0 pinLabel 1
GPIO2
ENDPROP
PROP 0 pinNumber 1
C12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0 -100
PROP 0 pinLabel 1
GPIO4
ENDPROP
PROP 0 pinNumber 1
C13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0 -102
PROP 0 pinLabel 1
M3_SXTALI
ENDPROP
PROP 0 pinNumber 1
C14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0 -104
PROP 0 pinLabel 1
M3_GPIO0
ENDPROP
PROP 0 pinNumber 1
C15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0 -106
PROP 0 pinLabel 1
M3_GPIO3
ENDPROP
PROP 0 pinNumber 1
C16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0 -108
PROP 0 pinLabel 1
DAC_VLO
ENDPROP
PROP 0 pinNumber 1
C17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0 -110
PROP 0 pinLabel 1
DAC_OUT0L
ENDPROP
PROP 0 pinNumber 1
C18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0 -112
PROP 0 pinLabel 1
DAC_OUT2L
ENDPROP
PROP 0 pinNumber 1
C19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0 -114
PROP 0 pinLabel 1
SQI_SCK
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0 -116
PROP 0 pinLabel 1
SQI_SIO1
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0 -118
PROP 0 pinLabel 1
SQI_CE0N
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0 -120
PROP 0 pinLabel 1
SQI_SIO0
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0 -122
PROP 0 pinLabel 1
GPIO46
ENDPROP
PROP 0 pinNumber 1
D5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -121.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -122 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 0 -124
PROP 0 pinLabel 1
S_GPIO0
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -123.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -124 0 1.000 3 pinLabel
ENDPIN
PIN 64 1 0 -126
PROP 0 pinLabel 1
S_GPIO1
ENDPROP
PROP 0 pinNumber 1
D7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -125.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -126 0 1.000 3 pinLabel
ENDPIN
PIN 65 1 0 -128
PROP 0 pinLabel 1
I2C0_SDA
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -127.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -128 0 1.000 3 pinLabel
ENDPIN
PIN 66 1 0 -130
PROP 0 pinLabel 1
GPIO11
ENDPROP
PROP 0 pinNumber 1
D9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -129.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -130 0 1.000 3 pinLabel
ENDPIN
PIN 67 1 0 -132
PROP 0 pinLabel 1
GPIO17
ENDPROP
PROP 0 pinNumber 1
D10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -131.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -132 0 1.000 3 pinLabel
ENDPIN
PIN 68 1 0 -134
PROP 0 pinLabel 1
GPIO18
ENDPROP
PROP 0 pinNumber 1
D11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -133.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -134 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 0 -136
PROP 0 pinLabel 1
GPIO3
ENDPROP
PROP 0 pinNumber 1
D12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -135.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -136 0 1.000 3 pinLabel
ENDPIN
PIN 70 1 0 -138
PROP 0 pinLabel 1
M3_CLK32KOUT
ENDPROP
PROP 0 pinNumber 1
D13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -137.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -138 0 1.000 3 pinLabel
ENDPIN
PIN 71 1 0 -140
PROP 0 pinLabel 1
M3_SXTALO
ENDPROP
PROP 0 pinNumber 1
D14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -139.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -140 0 1.000 3 pinLabel
ENDPIN
PIN 72 1 0 -142
PROP 0 pinLabel 1
M3_GPIO1
ENDPROP
PROP 0 pinNumber 1
D15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -141.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -142 0 1.000 3 pinLabel
ENDPIN
PIN 73 1 0 -144
PROP 0 pinLabel 1
M3_GPIO4
ENDPROP
PROP 0 pinNumber 1
D16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -143.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -144 0 1.000 3 pinLabel
ENDPIN
PIN 74 1 0 -146
PROP 0 pinLabel 1
DAC_VCOM
ENDPROP
PROP 0 pinNumber 1
D17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -145.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -146 0 1.000 3 pinLabel
ENDPIN
PIN 75 1 0 -148
PROP 0 pinLabel 1
DAC_OUT0R
ENDPROP
PROP 0 pinNumber 1
D18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -147.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -148 0 1.000 3 pinLabel
ENDPIN
PIN 76 1 0 -150
PROP 0 pinLabel 1
DAC_OUT1R
ENDPROP
PROP 0 pinNumber 1
D19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -149.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -150 0 1.000 3 pinLabel
ENDPIN
PIN 77 1 0 -152
PROP 0 pinLabel 1
SQI_SIO2
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -151.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -152 0 1.000 3 pinLabel
ENDPIN
PIN 78 1 0 -154
PROP 0 pinLabel 1
GPIO6
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -153.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -154 0 1.000 3 pinLabel
ENDPIN
PIN 79 1 0 -156
PROP 0 pinLabel 1
GPIO47
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -155.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -156 0 1.000 3 pinLabel
ENDPIN
PIN 80 1 0 -158
PROP 0 pinLabel 1
GPIO48
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -157.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -158 0 1.000 3 pinLabel
ENDPIN
PIN 81 1 0 -160
PROP 0 pinLabel 1
M3_GPIO10
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -159.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -160 0 1.000 3 pinLabel
ENDPIN
PIN 82 1 0 -162
PROP 0 pinLabel 1
VDD_IO_1
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -161.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -162 0 1.000 3 pinLabel
ENDPIN
PIN 83 1 0 -164
PROP 0 pinLabel 1
VDD_IO_2
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -163.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -164 0 1.000 3 pinLabel
ENDPIN
PIN 84 1 0 -166
PROP 0 pinLabel 1
VDD_IO_3
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -165.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -166 0 1.000 3 pinLabel
ENDPIN
PIN 85 1 0 -168
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
E9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -167.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -168 0 1.000 3 pinLabel
ENDPIN
PIN 86 1 0 -170
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
E10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -169.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -170 0 1.000 3 pinLabel
ENDPIN
PIN 87 1 0 -172
PROP 0 pinLabel 1
JTAGSEL
ENDPROP
PROP 0 pinNumber 1
E11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -171.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -172 0 1.000 3 pinLabel
ENDPIN
PIN 88 1 0 -174
PROP 0 pinLabel 1
ADC2_VREFN
ENDPROP
PROP 0 pinNumber 1
E12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -173.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -174 0 1.000 3 pinLabel
ENDPIN
PIN 89 1 0 -176
PROP 0 pinLabel 1
VDD_IO_ON
ENDPROP
PROP 0 pinNumber 1
E13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -175.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -176 0 1.000 3 pinLabel
ENDPIN
PIN 90 1 0 -178
PROP 0 pinLabel 1
VDD_ON_VREG
ENDPROP
PROP 0 pinNumber 1
E14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -177.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -178 0 1.000 3 pinLabel
ENDPIN
PIN 91 1 0 -180
PROP 0 pinLabel 1
MIC_BIAS
ENDPROP
PROP 0 pinNumber 1
E15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -179.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -180 0 1.000 3 pinLabel
ENDPIN
PIN 92 1 0 -182
PROP 0 pinLabel 1
ADC2_AIN9
ENDPROP
PROP 0 pinNumber 1
E16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -181.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -182 0 1.000 3 pinLabel
ENDPIN
PIN 93 1 0 -184
PROP 0 pinLabel 1
ADC2_AIN6
ENDPROP
PROP 0 pinNumber 1
E17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -183.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -184 0 1.000 3 pinLabel
ENDPIN
PIN 94 1 0 -186
PROP 0 pinLabel 1
ADC2_AIN7
ENDPROP
PROP 0 pinNumber 1
E18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -185.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -186 0 1.000 3 pinLabel
ENDPIN
PIN 95 1 0 -188
PROP 0 pinLabel 1
ADC2_AIN4
ENDPROP
PROP 0 pinNumber 1
E19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -187.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -188 0 1.000 3 pinLabel
ENDPIN
PIN 96 1 0 -190
PROP 0 pinLabel 1
GPIO90
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -189.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -190 0 1.000 3 pinLabel
ENDPIN
PIN 97 1 0 -192
PROP 0 pinLabel 1
GPIO91
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -191.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -192 0 1.000 3 pinLabel
ENDPIN
PIN 98 1 0 -194
PROP 0 pinLabel 1
GPIO92
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -193.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -194 0 1.000 3 pinLabel
ENDPIN
PIN 99 1 0 -196
PROP 0 pinLabel 1
GPIO93
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -195.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -196 0 1.000 3 pinLabel
ENDPIN
PIN 100 1 0 -198
PROP 0 pinLabel 1
GPIO49
ENDPROP
PROP 0 pinNumber 1
F5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -197.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -198 0 1.000 3 pinLabel
ENDPIN
PIN 101 1 0 -200
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -199.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -200 0 1.000 3 pinLabel
ENDPIN
PIN 102 1 0 -202
PROP 0 pinLabel 1
VDD_IO_4
ENDPROP
PROP 0 pinNumber 1
F7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -201.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -202 0 1.000 3 pinLabel
ENDPIN
PIN 103 1 0 -204
PROP 0 pinLabel 1
VDD_IO_5
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -203.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -204 0 1.000 3 pinLabel
ENDPIN
PIN 104 1 0 -206
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
F9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -205.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -206 0 1.000 3 pinLabel
ENDPIN
PIN 105 1 0 -208
PROP 0 pinLabel 1
OSC32K_GND
ENDPROP
PROP 0 pinNumber 1
F10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -207.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -208 0 1.000 3 pinLabel
ENDPIN
PIN 106 1 0 -210
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
F11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -209.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -210 0 1.000 3 pinLabel
ENDPIN
PIN 107 1 0 -212
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
F12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -211.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -212 0 1.000 3 pinLabel
ENDPIN
PIN 108 1 0 -214
PROP 0 pinLabel 1
ADC2_AGND
ENDPROP
PROP 0 pinNumber 1
F13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -213.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -214 0 1.000 3 pinLabel
ENDPIN
PIN 109 1 0 -216
PROP 0 pinLabel 1
DAC_AGND
ENDPROP
PROP 0 pinNumber 1
F14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -215.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -216 0 1.000 3 pinLabel
ENDPIN
PIN 110 1 0 -218
PROP 0 pinLabel 1
ADC2_VREFP
ENDPROP
PROP 0 pinNumber 1
F15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -217.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -218 0 1.000 3 pinLabel
ENDPIN
PIN 111 1 0 -220
PROP 0 pinLabel 1
ADC0_AIN2_L
ENDPROP
PROP 0 pinNumber 1
F16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -219.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -220 0 1.000 3 pinLabel
ENDPIN
PIN 112 1 0 -222
PROP 0 pinLabel 1
ADC0_AIN2_R
ENDPROP
PROP 0 pinNumber 1
F17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -221.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -222 0 1.000 3 pinLabel
ENDPIN
PIN 113 1 0 -224
PROP 0 pinLabel 1
ADC0_AIN1_L
ENDPROP
PROP 0 pinNumber 1
F18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -223.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -224 0 1.000 3 pinLabel
ENDPIN
PIN 114 1 0 -226
PROP 0 pinLabel 1
ADC0_AIN1_R
ENDPROP
PROP 0 pinNumber 1
F19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -225.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -226 0 1.000 3 pinLabel
ENDPIN
PIN 115 1 0 -228
PROP 0 pinLabel 1
GPIO94
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -227.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -228 0 1.000 3 pinLabel
ENDPIN
PIN 116 1 0 -230
PROP 0 pinLabel 1
GPIO95
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -229.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -230 0 1.000 3 pinLabel
ENDPIN
PIN 117 1 0 -232
PROP 0 pinLabel 1
GPIO96
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -231.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -232 0 1.000 3 pinLabel
ENDPIN
PIN 118 1 0 -234
PROP 0 pinLabel 1
GPIO97
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -233.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -234 0 1.000 3 pinLabel
ENDPIN
PIN 119 1 0 -236
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -235.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -236 0 1.000 3 pinLabel
ENDPIN
PIN 120 1 0 -238
PROP 0 pinLabel 1
VDD_IO_6
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -237.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -238 0 1.000 3 pinLabel
ENDPIN
PIN 121 1 0 -240
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -239.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -240 0 1.000 3 pinLabel
ENDPIN
PIN 122 1 0 -242
PROP 0 pinLabel 1
GND_5
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -241.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -242 0 1.000 3 pinLabel
ENDPIN
PIN 123 1 0 -244
PROP 0 pinLabel 1
GND_6
ENDPROP
PROP 0 pinNumber 1
G9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -243.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -244 0 1.000 3 pinLabel
ENDPIN
PIN 124 1 0 -246
PROP 0 pinLabel 1
GND_7
ENDPROP
PROP 0 pinNumber 1
G10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -245.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -246 0 1.000 3 pinLabel
ENDPIN
PIN 125 1 0 -248
PROP 0 pinLabel 1
GND_8
ENDPROP
PROP 0 pinNumber 1
G11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -247.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -248 0 1.000 3 pinLabel
ENDPIN
PIN 126 1 0 -250
PROP 0 pinLabel 1
GND_9
ENDPROP
PROP 0 pinNumber 1
G12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -249.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -250 0 1.000 3 pinLabel
ENDPIN
PIN 127 1 0 -252
PROP 0 pinLabel 1
ADC2_AVDD
ENDPROP
PROP 0 pinNumber 1
G13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -251.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -252 0 1.000 3 pinLabel
ENDPIN
PIN 128 1 0 -254
PROP 0 pinLabel 1
DAC_I/O_AGND
ENDPROP
PROP 0 pinNumber 1
G14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -253.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -254 0 1.000 3 pinLabel
ENDPIN
PIN 129 1 0 -256
PROP 0 pinLabel 1
DAC_AVDD
ENDPROP
PROP 0 pinNumber 1
G15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -255.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -256 0 1.000 3 pinLabel
ENDPIN
PIN 130 1 0 -258
PROP 0 pinLabel 1
ADC2_AIN3_YN
ENDPROP
PROP 0 pinNumber 1
G16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -257.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -258 0 1.000 3 pinLabel
ENDPIN
PIN 131 1 0 -260
PROP 0 pinLabel 1
ADC2_AIN2_YP
ENDPROP
PROP 0 pinNumber 1
G17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -259.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -260 0 1.000 3 pinLabel
ENDPIN
PIN 132 1 0 -262
PROP 0 pinLabel 1
ADC1_MICIN_P
ENDPROP
PROP 0 pinNumber 1
G18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -261.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -262 0 1.000 3 pinLabel
ENDPIN
PIN 133 1 0 -264
PROP 0 pinLabel 1
ADC1_MICIN_N
ENDPROP
PROP 0 pinNumber 1
G19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -263.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -264 0 1.000 3 pinLabel
ENDPIN
PIN 134 1 0 -266
PROP 0 pinLabel 1
GPIO98
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -265.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -266 0 1.000 3 pinLabel
ENDPIN
PIN 135 1 0 -268
PROP 0 pinLabel 1
GPIO99
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -267.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -268 0 1.000 3 pinLabel
ENDPIN
PIN 136 1 0 -270
PROP 0 pinLabel 1
GPIO100
ENDPROP
PROP 0 pinNumber 1
H3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -269.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -270 0 1.000 3 pinLabel
ENDPIN
PIN 137 1 0 -272
PROP 0 pinLabel 1
GPIO101
ENDPROP
PROP 0 pinNumber 1
H4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -271.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -272 0 1.000 3 pinLabel
ENDPIN
PIN 138 1 0 -274
PROP 0 pinLabel 1
VDD_6
ENDPROP
PROP 0 pinNumber 1
H5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -273.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -274 0 1.000 3 pinLabel
ENDPIN
PIN 139 1 0 -276
PROP 0 pinLabel 1
VDD_IO_7
ENDPROP
PROP 0 pinNumber 1
H6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -275.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -276 0 1.000 3 pinLabel
ENDPIN
PIN 140 1 0 -278
PROP 0 pinLabel 1
GND_10
ENDPROP
PROP 0 pinNumber 1
H7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -277.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -278 0 1.000 3 pinLabel
ENDPIN
PIN 141 1 0 -280
PROP 0 pinLabel 1
GND_11
ENDPROP
PROP 0 pinNumber 1
H8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -279.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -280 0 1.000 3 pinLabel
ENDPIN
PIN 142 1 0 -282
PROP 0 pinLabel 1
GND_12
ENDPROP
PROP 0 pinNumber 1
H9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -281.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -282 0 1.000 3 pinLabel
ENDPIN
PIN 143 1 0 -284
PROP 0 pinLabel 1
GND_13
ENDPROP
PROP 0 pinNumber 1
H10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -283.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -284 0 1.000 3 pinLabel
ENDPIN
PIN 144 1 0 -286
PROP 0 pinLabel 1
GND_14
ENDPROP
PROP 0 pinNumber 1
H11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -285.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -286 0 1.000 3 pinLabel
ENDPIN
PIN 145 1 0 -288
PROP 0 pinLabel 1
GND_15
ENDPROP
PROP 0 pinNumber 1
H12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -287.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -288 0 1.000 3 pinLabel
ENDPIN
PIN 146 1 0 -290
PROP 0 pinLabel 1
USB_VREG3V3_1V1
ENDPROP
PROP 0 pinNumber 1
H13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -289.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -290 0 1.000 3 pinLabel
ENDPIN
PIN 147 1 0 -292
PROP 0 pinLabel 1
ADC0_1_AVDD
ENDPROP
PROP 0 pinNumber 1
H14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -291.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -292 0 1.000 3 pinLabel
ENDPIN
PIN 148 1 0 -294
PROP 0 pinLabel 1
DAC_I/O_AVDD
ENDPROP
PROP 0 pinNumber 1
H15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -293.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -294 0 1.000 3 pinLabel
ENDPIN
PIN 149 1 0 -296
PROP 0 pinLabel 1
ADC2_AIN5
ENDPROP
PROP 0 pinNumber 1
H16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -295.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -296 0 1.000 3 pinLabel
ENDPIN
PIN 150 1 0 -298
PROP 0 pinLabel 1
ADC2_AIN0_XP
ENDPROP
PROP 0 pinNumber 1
H17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -297.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -298 0 1.000 3 pinLabel
ENDPIN
PIN 151 1 0 -300
PROP 0 pinLabel 1
ADC1_AIN1_P
ENDPROP
PROP 0 pinNumber 1
H18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -299.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -300 0 1.000 3 pinLabel
ENDPIN
PIN 152 1 0 -302
PROP 0 pinLabel 1
ADC1_AIN1_N
ENDPROP
PROP 0 pinNumber 1
H19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -301.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -302 0 1.000 3 pinLabel
ENDPIN
PIN 153 1 0 -304
PROP 0 pinLabel 1
GPIO102
ENDPROP
PROP 0 pinNumber 1
J1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -303.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -304 0 1.000 3 pinLabel
ENDPIN
PIN 154 1 0 -306
PROP 0 pinLabel 1
GPIO103
ENDPROP
PROP 0 pinNumber 1
J2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -305.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -306 0 1.000 3 pinLabel
ENDPIN
PIN 155 1 0 -308
PROP 0 pinLabel 1
GPIO104
ENDPROP
PROP 0 pinNumber 1
J3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -307.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -308 0 1.000 3 pinLabel
ENDPIN
PIN 156 1 0 -310
PROP 0 pinLabel 1
GPIO105
ENDPROP
PROP 0 pinNumber 1
J4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -309.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -310 0 1.000 3 pinLabel
ENDPIN
PIN 157 1 0 -312
PROP 0 pinLabel 1
VDD_7
ENDPROP
PROP 0 pinNumber 1
J5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -311.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -312 0 1.000 3 pinLabel
ENDPIN
PIN 158 1 0 -314
PROP 0 pinLabel 1
VDD_IO_8
ENDPROP
PROP 0 pinNumber 1
J6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -313.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -314 0 1.000 3 pinLabel
ENDPIN
PIN 159 1 0 -316
PROP 0 pinLabel 1
GND_16
ENDPROP
PROP 0 pinNumber 1
J7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -315.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -316 0 1.000 3 pinLabel
ENDPIN
PIN 160 1 0 -318
PROP 0 pinLabel 1
GND_17
ENDPROP
PROP 0 pinNumber 1
J8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -317.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -318 0 1.000 3 pinLabel
ENDPIN
PIN 161 1 0 -320
PROP 0 pinLabel 1
GND_18
ENDPROP
PROP 0 pinNumber 1
J9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -319.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -320 0 1.000 3 pinLabel
ENDPIN
PIN 162 1 0 -322
PROP 0 pinLabel 1
GND_19
ENDPROP
PROP 0 pinNumber 1
J10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -321.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -322 0 1.000 3 pinLabel
ENDPIN
PIN 163 1 0 -324
PROP 0 pinLabel 1
GND_20
ENDPROP
PROP 0 pinNumber 1
J11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -323.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -324 0 1.000 3 pinLabel
ENDPIN
PIN 164 1 0 -326
PROP 0 pinLabel 1
GND_21
ENDPROP
PROP 0 pinNumber 1
J12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -325.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -326 0 1.000 3 pinLabel
ENDPIN
PIN 165 1 0 -328
PROP 0 pinLabel 1
USB_VREG3V3_1V8
ENDPROP
PROP 0 pinNumber 1
J13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -327.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -328 0 1.000 3 pinLabel
ENDPIN
PIN 166 1 0 -330
PROP 0 pinLabel 1
ADC0_1_AGND
ENDPROP
PROP 0 pinNumber 1
J14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -329.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -330 0 1.000 3 pinLabel
ENDPIN
PIN 167 1 0 -332
PROP 0 pinLabel 1
ADC0_1_VRFP
ENDPROP
PROP 0 pinNumber 1
J15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -331.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -332 0 1.000 3 pinLabel
ENDPIN
PIN 168 1 0 -334
PROP 0 pinLabel 1
ADC0_1_VRFN
ENDPROP
PROP 0 pinNumber 1
J16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -333.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -334 0 1.000 3 pinLabel
ENDPIN
PIN 169 1 0 -336
PROP 0 pinLabel 1
ADC0_1_VCM
ENDPROP
PROP 0 pinNumber 1
J17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -335.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -336 0 1.000 3 pinLabel
ENDPIN
PIN 170 1 0 -338
PROP 0 pinLabel 1
ADC2_AIN8
ENDPROP
PROP 0 pinNumber 1
J18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -337.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -338 0 1.000 3 pinLabel
ENDPIN
PIN 171 1 0 -340
PROP 0 pinLabel 1
ADC2_AIN1_XN
ENDPROP
PROP 0 pinNumber 1
J19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -339.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -340 0 1.000 3 pinLabel
ENDPIN
PIN 172 1 0 -342
PROP 0 pinLabel 1
I2S0_TX
ENDPROP
PROP 0 pinNumber 1
K1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -341.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -342 0 1.000 3 pinLabel
ENDPIN
PIN 173 1 0 -344
PROP 0 pinLabel 1
I2S0_RX
ENDPROP
PROP 0 pinNumber 1
K2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -343.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -344 0 1.000 3 pinLabel
ENDPIN
PIN 174 1 0 -346
PROP 0 pinLabel 1
UART0_RX
ENDPROP
PROP 0 pinNumber 1
K3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -345.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -346 0 1.000 3 pinLabel
ENDPIN
PIN 175 1 0 -348
PROP 0 pinLabel 1
UART0_TX
ENDPROP
PROP 0 pinNumber 1
K4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -347.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -348 0 1.000 3 pinLabel
ENDPIN
PIN 176 1 0 -350
PROP 0 pinLabel 1
VDD_8
ENDPROP
PROP 0 pinNumber 1
K5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -349.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -350 0 1.000 3 pinLabel
ENDPIN
PIN 177 1 0 -352
PROP 0 pinLabel 1
VDD_IO_9
ENDPROP
PROP 0 pinNumber 1
K6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -351.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -352 0 1.000 3 pinLabel
ENDPIN
PIN 178 1 0 -354
PROP 0 pinLabel 1
GND_22
ENDPROP
PROP 0 pinNumber 1
K7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -353.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -354 0 1.000 3 pinLabel
ENDPIN
PIN 179 1 0 -356
PROP 0 pinLabel 1
GND_23
ENDPROP
PROP 0 pinNumber 1
K8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -355.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -356 0 1.000 3 pinLabel
ENDPIN
PIN 180 1 0 -358
PROP 0 pinLabel 1
GND_24
ENDPROP
PROP 0 pinNumber 1
K9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -357.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -358 0 1.000 3 pinLabel
ENDPIN
PIN 181 1 0 -360
PROP 0 pinLabel 1
GND_25
ENDPROP
PROP 0 pinNumber 1
K10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -359.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -360 0 1.000 3 pinLabel
ENDPIN
PIN 182 1 44 0
PROP 0 pinLabel 1
GND_26
ENDPROP
PROP 0 pinNumber 1
K11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 183 1 44 -2
PROP 0 pinLabel 1
GND_27
ENDPROP
PROP 0 pinNumber 1
K12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 184 1 44 -4
PROP 0 pinLabel 1
USB1_VDD3V3
ENDPROP
PROP 0 pinNumber 1
K13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 185 1 44 -6
PROP 0 pinLabel 1
USB_BGEXT
ENDPROP
PROP 0 pinNumber 1
K14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 186 1 44 -8
PROP 0 pinLabel 1
USB_1.8VREG
ENDPROP
PROP 0 pinNumber 1
K15
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 187 1 44 -10
PROP 0 pinLabel 1
USB_1.1VREG
ENDPROP
PROP 0 pinNumber 1
K16
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 188 1 44 -12
PROP 0 pinLabel 1
USB0_AGND
ENDPROP
PROP 0 pinNumber 1
K17
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 189 1 44 -14
PROP 0 pinLabel 1
USB1_DN
ENDPROP
PROP 0 pinNumber 1
K18
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 190 1 44 -16
PROP 0 pinLabel 1
USB1_DP
ENDPROP
PROP 0 pinNumber 1
K19
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 191 1 44 -18
PROP 0 pinLabel 1
I2S0_BCLK
ENDPROP
PROP 0 pinNumber 1
L1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 192 1 44 -20
PROP 0 pinLabel 1
I2S0_FS
ENDPROP
PROP 0 pinNumber 1
L2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 193 1 44 -22
PROP 0 pinLabel 1
UART0_CTS
ENDPROP
PROP 0 pinNumber 1
L3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 194 1 44 -24
PROP 0 pinLabel 1
UART0_RTS
ENDPROP
PROP 0 pinNumber 1
L4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 195 1 44 -26
PROP 0 pinLabel 1
VDD_9
ENDPROP
PROP 0 pinNumber 1
L5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 196 1 44 -28
PROP 0 pinLabel 1
VDD_IO_10
ENDPROP
PROP 0 pinNumber 1
L6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 197 1 44 -30
PROP 0 pinLabel 1
GND_28
ENDPROP
PROP 0 pinNumber 1
L7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 198 1 44 -32
PROP 0 pinLabel 1
GND_29
ENDPROP
PROP 0 pinNumber 1
L8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 199 1 44 -34
PROP 0 pinLabel 1
GND_30
ENDPROP
PROP 0 pinNumber 1
L9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 200 1 44 -36
PROP 0 pinLabel 1
GND_31
ENDPROP
PROP 0 pinNumber 1
L10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 201 1 44 -38
PROP 0 pinLabel 1
GND_32
ENDPROP
PROP 0 pinNumber 1
L11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 202 1 44 -40
PROP 0 pinLabel 1
GND_33
ENDPROP
PROP 0 pinNumber 1
L12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 203 1 44 -42
PROP 0 pinLabel 1
VDD_IO_11
ENDPROP
PROP 0 pinNumber 1
L13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 204 1 44 -44
PROP 0 pinLabel 1
USB0_VDD3V3
ENDPROP
PROP 0 pinNumber 1
L14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 205 1 44 -46
PROP 0 pinLabel 1
USB_KELVIN_TERM
ENDPROP
PROP 0 pinNumber 1
L15
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 206 1 44 -48
PROP 0 pinLabel 1
COMP0
ENDPROP
PROP 0 pinNumber 1
L16
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 207 1 44 -50
PROP 0 pinLabel 1
USB1_AGND
ENDPROP
PROP 0 pinNumber 1
L17
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 208 1 44 -52
PROP 0 pinLabel 1
USB0_DN
ENDPROP
PROP 0 pinNumber 1
L18
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 209 1 44 -54
PROP 0 pinLabel 1
USB0_DP
ENDPROP
PROP 0 pinNumber 1
L19
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 210 1 44 -56
PROP 0 pinLabel 1
GPIO30
ENDPROP
PROP 0 pinNumber 1
M1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 211 1 44 -58
PROP 0 pinLabel 1
GPIO33
ENDPROP
PROP 0 pinNumber 1
M2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 212 1 44 -60
PROP 0 pinLabel 1
GPIO32
ENDPROP
PROP 0 pinNumber 1
M3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 213 1 44 -62
PROP 0 pinLabel 1
GPIO31
ENDPROP
PROP 0 pinNumber 1
M4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 214 1 44 -64
PROP 0 pinLabel 1
VDD_10
ENDPROP
PROP 0 pinNumber 1
M5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 215 1 44 -66
PROP 0 pinLabel 1
VDD_IO_12
ENDPROP
PROP 0 pinNumber 1
M6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 216 1 44 -68
PROP 0 pinLabel 1
VDD_IO_13
ENDPROP
PROP 0 pinNumber 1
M7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 217 1 44 -70
PROP 0 pinLabel 1
VDD_IO_14
ENDPROP
PROP 0 pinNumber 1
M8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 218 1 44 -72
PROP 0 pinLabel 1
VDD_IO_15
ENDPROP
PROP 0 pinNumber 1
M9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 219 1 44 -74
PROP 0 pinLabel 1
VDD_IO_16
ENDPROP
PROP 0 pinNumber 1
M10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 220 1 44 -76
PROP 0 pinLabel 1
VDD_IO_17
ENDPROP
PROP 0 pinNumber 1
M11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 221 1 44 -78
PROP 0 pinLabel 1
VDD_IO_18
ENDPROP
PROP 0 pinNumber 1
M12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 222 1 44 -80
PROP 0 pinLabel 1
VDD_IO_19
ENDPROP
PROP 0 pinNumber 1
M13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 223 1 44 -82
PROP 0 pinLabel 1
VDD_IO_20
ENDPROP
PROP 0 pinNumber 1
M14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 224 1 44 -84
PROP 0 pinLabel 1
PLL_GND
ENDPROP
PROP 0 pinNumber 1
M15
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 225 1 44 -86
PROP 0 pinLabel 1
XOSC_VDD
ENDPROP
PROP 0 pinNumber 1
M16
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 226 1 44 -88
PROP 0 pinLabel 1
VREG_BYPASS
ENDPROP
PROP 0 pinNumber 1
M17
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 227 1 44 -90
PROP 0 pinLabel 1
USB_REXT
ENDPROP
PROP 0 pinNumber 1
M18
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 228 1 44 -92
PROP 0 pinLabel 1
GPIO28
ENDPROP
PROP 0 pinNumber 1
M19
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 229 1 44 -94
PROP 0 pinLabel 1
SPI0_SCK
ENDPROP
PROP 0 pinNumber 1
N1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 230 1 44 -96
PROP 0 pinLabel 1
SPI0_SS
ENDPROP
PROP 0 pinNumber 1
N2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 231 1 44 -98
PROP 0 pinLabel 1
SPI0_RXD
ENDPROP
PROP 0 pinNumber 1
N3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 232 1 44 -100
PROP 0 pinLabel 1
SPI0_TXD
ENDPROP
PROP 0 pinNumber 1
N4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 233 1 44 -102
PROP 0 pinLabel 1
VDD_11
ENDPROP
PROP 0 pinNumber 1
N5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 234 1 44 -104
PROP 0 pinLabel 1
VDD_12
ENDPROP
PROP 0 pinNumber 1
N6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 235 1 44 -106
PROP 0 pinLabel 1
VDD_IO_21
ENDPROP
PROP 0 pinNumber 1
N7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 236 1 44 -108
PROP 0 pinLabel 1
VDD_IO_22
ENDPROP
PROP 0 pinNumber 1
N8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 237 1 44 -110
PROP 0 pinLabel 1
VDD_IO_23
ENDPROP
PROP 0 pinNumber 1
N9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 238 1 44 -112
PROP 0 pinLabel 1
VDD_13
ENDPROP
PROP 0 pinNumber 1
N10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 239 1 44 -114
PROP 0 pinLabel 1
VDD_14
ENDPROP
PROP 0 pinNumber 1
N11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 240 1 44 -116
PROP 0 pinLabel 1
VDD_15
ENDPROP
PROP 0 pinNumber 1
N12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 241 1 44 -118
PROP 0 pinLabel 1
VDD_16
ENDPROP
PROP 0 pinNumber 1
N13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 242 1 44 -120
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
N14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -120 0 1.000 5 pinLabel
ENDPIN
PIN 243 1 44 -122
PROP 0 pinLabel 1
PLL_VREG3.3V
ENDPROP
PROP 0 pinNumber 1
N15
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -121.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -122 0 1.000 5 pinLabel
ENDPIN
PIN 244 1 44 -124
PROP 0 pinLabel 1
GPIO26
ENDPROP
PROP 0 pinNumber 1
N16
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -123.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -124 0 1.000 5 pinLabel
ENDPIN
PIN 245 1 44 -126
PROP 0 pinLabel 1
GPIO27
ENDPROP
PROP 0 pinNumber 1
N17
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -125.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -126 0 1.000 5 pinLabel
ENDPIN
PIN 246 1 44 -128
PROP 0 pinLabel 1
MXTALO
ENDPROP
PROP 0 pinNumber 1
N18
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -127.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -128 0 1.000 5 pinLabel
ENDPIN
PIN 247 1 44 -130
PROP 0 pinLabel 1
MXTALI
ENDPROP
PROP 0 pinNumber 1
N19
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -129.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -130 0 1.000 5 pinLabel
ENDPIN
PIN 248 1 44 -132
PROP 0 pinLabel 1
S_GPIO7
ENDPROP
PROP 0 pinNumber 1
P1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -131.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -132 0 1.000 5 pinLabel
ENDPIN
PIN 249 1 44 -134
PROP 0 pinLabel 1
S_GPIO6
ENDPROP
PROP 0 pinNumber 1
P2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -133.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -134 0 1.000 5 pinLabel
ENDPIN
PIN 250 1 44 -136
PROP 0 pinLabel 1
S_GPIO5
ENDPROP
PROP 0 pinNumber 1
P3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -135.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -136 0 1.000 5 pinLabel
ENDPIN
PIN 251 1 44 -138
PROP 0 pinLabel 1
S_GPIO4
ENDPROP
PROP 0 pinNumber 1
P4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -137.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -138 0 1.000 5 pinLabel
ENDPIN
PIN 252 1 44 -140
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
P5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -139.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -140 0 1.000 5 pinLabel
ENDPIN
PIN 253 1 44 -142
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
P6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -141.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -142 0 1.000 5 pinLabel
ENDPIN
PIN 254 1 44 -144
PROP 0 pinLabel 1
NC_4
ENDPROP
PROP 0 pinNumber 1
P7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -143.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -144 0 1.000 5 pinLabel
ENDPIN
PIN 255 1 44 -146
PROP 0 pinLabel 1
NC_5
ENDPROP
PROP 0 pinNumber 1
P8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -145.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -146 0 1.000 5 pinLabel
ENDPIN
PIN 256 1 44 -148
PROP 0 pinLabel 1
NC_6
ENDPROP
PROP 0 pinNumber 1
P9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -147.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -148 0 1.000 5 pinLabel
ENDPIN
PIN 257 1 44 -150
PROP 0 pinLabel 1
NC_7
ENDPROP
PROP 0 pinNumber 1
P10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -149.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -150 0 1.000 5 pinLabel
ENDPIN
PIN 258 1 44 -152
PROP 0 pinLabel 1
NC_8
ENDPROP
PROP 0 pinNumber 1
P11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -151.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -152 0 1.000 5 pinLabel
ENDPIN
PIN 259 1 44 -154
PROP 0 pinLabel 1
NC_9
ENDPROP
PROP 0 pinNumber 1
P12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -153.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -154 0 1.000 5 pinLabel
ENDPIN
PIN 260 1 44 -156
PROP 0 pinLabel 1
NC_10
ENDPROP
PROP 0 pinNumber 1
P13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -155.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -156 0 1.000 5 pinLabel
ENDPIN
PIN 261 1 44 -158
PROP 0 pinLabel 1
NC_11
ENDPROP
PROP 0 pinNumber 1
P14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -157.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -158 0 1.000 5 pinLabel
ENDPIN
PIN 262 1 44 -160
PROP 0 pinLabel 1
NC_12
ENDPROP
PROP 0 pinNumber 1
P15
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -159.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -160 0 1.000 5 pinLabel
ENDPIN
PIN 263 1 44 -162
PROP 0 pinLabel 1
SDMMC0_DATA_1
ENDPROP
PROP 0 pinNumber 1
P16
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -161.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -162 0 1.000 5 pinLabel
ENDPIN
PIN 264 1 44 -164
PROP 0 pinLabel 1
SDMMC0_DATA_2
ENDPROP
PROP 0 pinNumber 1
P17
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -163.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -164 0 1.000 5 pinLabel
ENDPIN
PIN 265 1 44 -166
PROP 0 pinLabel 1
SDMMC0_CMD
ENDPROP
PROP 0 pinNumber 1
P18
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -165.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -166 0 1.000 5 pinLabel
ENDPIN
PIN 266 1 44 -168
PROP 0 pinLabel 1
GPIO29
ENDPROP
PROP 0 pinNumber 1
P19
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -167.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -168 0 1.000 5 pinLabel
ENDPIN
PIN 267 1 44 -170
PROP 0 pinLabel 1
GPIO22
ENDPROP
PROP 0 pinNumber 1
R1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -169.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -170 0 1.000 5 pinLabel
ENDPIN
PIN 268 1 44 -172
PROP 0 pinLabel 1
GPIO23
ENDPROP
PROP 0 pinNumber 1
R2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -171.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -172 0 1.000 5 pinLabel
ENDPIN
PIN 269 1 44 -174
PROP 0 pinLabel 1
GPIO24
ENDPROP
PROP 0 pinNumber 1
R3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -173.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -174 0 1.000 5 pinLabel
ENDPIN
PIN 270 1 44 -176
PROP 0 pinLabel 1
GPIO25
ENDPROP
PROP 0 pinNumber 1
R4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -175.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -176 0 1.000 5 pinLabel
ENDPIN
PIN 271 1 44 -178
PROP 0 pinLabel 1
NC_13
ENDPROP
PROP 0 pinNumber 1
R5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -177.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -178 0 1.000 5 pinLabel
ENDPIN
PIN 272 1 44 -180
PROP 0 pinLabel 1
NC_14
ENDPROP
PROP 0 pinNumber 1
R6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -179.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -180 0 1.000 5 pinLabel
ENDPIN
PIN 273 1 44 -182
PROP 0 pinLabel 1
NC_15
ENDPROP
PROP 0 pinNumber 1
R7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -181.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -182 0 1.000 5 pinLabel
ENDPIN
PIN 274 1 44 -184
PROP 0 pinLabel 1
NC_16
ENDPROP
PROP 0 pinNumber 1
R8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -183.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -184 0 1.000 5 pinLabel
ENDPIN
PIN 275 1 44 -186
PROP 0 pinLabel 1
NC_17
ENDPROP
PROP 0 pinNumber 1
R9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -185.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -186 0 1.000 5 pinLabel
ENDPIN
PIN 276 1 44 -188
PROP 0 pinLabel 1
NC_18
ENDPROP
PROP 0 pinNumber 1
R10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -187.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -188 0 1.000 5 pinLabel
ENDPIN
PIN 277 1 44 -190
PROP 0 pinLabel 1
NC_19
ENDPROP
PROP 0 pinNumber 1
R11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -189.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -190 0 1.000 5 pinLabel
ENDPIN
PIN 278 1 44 -192
PROP 0 pinLabel 1
NC_20
ENDPROP
PROP 0 pinNumber 1
R12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -191.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -192 0 1.000 5 pinLabel
ENDPIN
PIN 279 1 44 -194
PROP 0 pinLabel 1
NC_21
ENDPROP
PROP 0 pinNumber 1
R13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -193.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -194 0 1.000 5 pinLabel
ENDPIN
PIN 280 1 44 -196
PROP 0 pinLabel 1
NC_22
ENDPROP
PROP 0 pinNumber 1
R14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -195.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -196 0 1.000 5 pinLabel
ENDPIN
PIN 281 1 44 -198
PROP 0 pinLabel 1
NC_23
ENDPROP
PROP 0 pinNumber 1
R15
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -197.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -198 0 1.000 5 pinLabel
ENDPIN
PIN 282 1 44 -200
PROP 0 pinLabel 1
SDMMC0_DATA_0
ENDPROP
PROP 0 pinNumber 1
R16
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -199.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -200 0 1.000 5 pinLabel
ENDPIN
PIN 283 1 44 -202
PROP 0 pinLabel 1
SDMMC0_DATA_3
ENDPROP
PROP 0 pinNumber 1
R17
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -201.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -202 0 1.000 5 pinLabel
ENDPIN
PIN 284 1 44 -204
PROP 0 pinLabel 1
SDMMC0_CLK
ENDPROP
PROP 0 pinNumber 1
R18
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -203.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -204 0 1.000 5 pinLabel
ENDPIN
PIN 285 1 44 -206
PROP 0 pinLabel 1
GPIO39
ENDPROP
PROP 0 pinNumber 1
R19
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -205.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -206 0 1.000 5 pinLabel
ENDPIN
PIN 286 1 44 -208
PROP 0 pinLabel 1
JTAG_TDI
ENDPROP
PROP 0 pinNumber 1
T1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -207.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -208 0 1.000 5 pinLabel
ENDPIN
PIN 287 1 44 -210
PROP 0 pinLabel 1
JTAG_TDO
ENDPROP
PROP 0 pinNumber 1
T2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -209.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -210 0 1.000 5 pinLabel
ENDPIN
PIN 288 1 44 -212
PROP 0 pinLabel 1
JTAG_TCK
ENDPROP
PROP 0 pinNumber 1
T3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -211.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -212 0 1.000 5 pinLabel
ENDPIN
PIN 289 1 44 -214
PROP 0 pinLabel 1
JTAG_TMS
ENDPROP
PROP 0 pinNumber 1
T4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -213.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -214 0 1.000 5 pinLabel
ENDPIN
PIN 290 1 44 -216
PROP 0 pinLabel 1
NC_24
ENDPROP
PROP 0 pinNumber 1
T5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -215.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -216 0 1.000 5 pinLabel
ENDPIN
PIN 291 1 44 -218
PROP 0 pinLabel 1
NC_25
ENDPROP
PROP 0 pinNumber 1
T6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -217.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -218 0 1.000 5 pinLabel
ENDPIN
PIN 292 1 44 -220
PROP 0 pinLabel 1
NC_26
ENDPROP
PROP 0 pinNumber 1
T7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -219.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -220 0 1.000 5 pinLabel
ENDPIN
PIN 293 1 44 -222
PROP 0 pinLabel 1
NC_27
ENDPROP
PROP 0 pinNumber 1
T8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -221.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -222 0 1.000 5 pinLabel
ENDPIN
PIN 294 1 44 -224
PROP 0 pinLabel 1
NC_28
ENDPROP
PROP 0 pinNumber 1
T9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -223.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -224 0 1.000 5 pinLabel
ENDPIN
PIN 295 1 44 -226
PROP 0 pinLabel 1
NC_29
ENDPROP
PROP 0 pinNumber 1
T10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -225.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -226 0 1.000 5 pinLabel
ENDPIN
PIN 296 1 44 -228
PROP 0 pinLabel 1
NC_30
ENDPROP
PROP 0 pinNumber 1
T11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -227.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -228 0 1.000 5 pinLabel
ENDPIN
PIN 297 1 44 -230
PROP 0 pinLabel 1
NC_31
ENDPROP
PROP 0 pinNumber 1
T12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -229.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -230 0 1.000 5 pinLabel
ENDPIN
PIN 298 1 44 -232
PROP 0 pinLabel 1
NC_32
ENDPROP
PROP 0 pinNumber 1
T13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -231.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -232 0 1.000 5 pinLabel
ENDPIN
PIN 299 1 44 -234
PROP 0 pinLabel 1
NC_33
ENDPROP
PROP 0 pinNumber 1
T14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -233.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -234 0 1.000 5 pinLabel
ENDPIN
PIN 300 1 44 -236
PROP 0 pinLabel 1
NC_34
ENDPROP
PROP 0 pinNumber 1
T15
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -235.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -236 0 1.000 5 pinLabel
ENDPIN
PIN 301 1 44 -238
PROP 0 pinLabel 1
GPIO37
ENDPROP
PROP 0 pinNumber 1
T16
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -237.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -238 0 1.000 5 pinLabel
ENDPIN
PIN 302 1 44 -240
PROP 0 pinLabel 1
GPIO36
ENDPROP
PROP 0 pinNumber 1
T17
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -239.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -240 0 1.000 5 pinLabel
ENDPIN
PIN 303 1 44 -242
PROP 0 pinLabel 1
GPIO38
ENDPROP
PROP 0 pinNumber 1
T18
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -241.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -242 0 1.000 5 pinLabel
ENDPIN
PIN 304 1 44 -244
PROP 0 pinLabel 1
GPIO70
ENDPROP
PROP 0 pinNumber 1
T19
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -243.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -244 0 1.000 5 pinLabel
ENDPIN
PIN 305 1 44 -246
PROP 0 pinLabel 1
GPIO76
ENDPROP
PROP 0 pinNumber 1
U1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -245.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -246 0 1.000 5 pinLabel
ENDPIN
PIN 306 1 44 -248
PROP 0 pinLabel 1
JTAG_TRSTN
ENDPROP
PROP 0 pinNumber 1
U2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -247.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -248 0 1.000 5 pinLabel
ENDPIN
PIN 307 1 44 -250
PROP 0 pinLabel 1
NC_35
ENDPROP
PROP 0 pinNumber 1
U3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -249.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -250 0 1.000 5 pinLabel
ENDPIN
PIN 308 1 44 -252
PROP 0 pinLabel 1
NC_36
ENDPROP
PROP 0 pinNumber 1
U4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -251.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -252 0 1.000 5 pinLabel
ENDPIN
PIN 309 1 44 -254
PROP 0 pinLabel 1
NC_37
ENDPROP
PROP 0 pinNumber 1
U5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -253.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -254 0 1.000 5 pinLabel
ENDPIN
PIN 310 1 44 -256
PROP 0 pinLabel 1
NC_38
ENDPROP
PROP 0 pinNumber 1
U6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -255.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -256 0 1.000 5 pinLabel
ENDPIN
PIN 311 1 44 -258
PROP 0 pinLabel 1
NC_39
ENDPROP
PROP 0 pinNumber 1
U7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -257.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -258 0 1.000 5 pinLabel
ENDPIN
PIN 312 1 44 -260
PROP 0 pinLabel 1
NC_40
ENDPROP
PROP 0 pinNumber 1
U8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -259.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -260 0 1.000 5 pinLabel
ENDPIN
PIN 313 1 44 -262
PROP 0 pinLabel 1
NC_41
ENDPROP
PROP 0 pinNumber 1
U9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -261.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -262 0 1.000 5 pinLabel
ENDPIN
PIN 314 1 44 -264
PROP 0 pinLabel 1
NC_42
ENDPROP
PROP 0 pinNumber 1
U10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -263.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -264 0 1.000 5 pinLabel
ENDPIN
PIN 315 1 44 -266
PROP 0 pinLabel 1
NC_43
ENDPROP
PROP 0 pinNumber 1
U11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -265.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -266 0 1.000 5 pinLabel
ENDPIN
PIN 316 1 44 -268
PROP 0 pinLabel 1
NC_44
ENDPROP
PROP 0 pinNumber 1
U12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -267.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -268 0 1.000 5 pinLabel
ENDPIN
PIN 317 1 44 -270
PROP 0 pinLabel 1
NC_45
ENDPROP
PROP 0 pinNumber 1
U13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -269.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -270 0 1.000 5 pinLabel
ENDPIN
PIN 318 1 44 -272
PROP 0 pinLabel 1
NC_46
ENDPROP
PROP 0 pinNumber 1
U14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -271.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -272 0 1.000 5 pinLabel
ENDPIN
PIN 319 1 44 -274
PROP 0 pinLabel 1
NC_47
ENDPROP
PROP 0 pinNumber 1
U15
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -273.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -274 0 1.000 5 pinLabel
ENDPIN
PIN 320 1 44 -276
PROP 0 pinLabel 1
NC_48
ENDPROP
PROP 0 pinNumber 1
U16
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -275.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -276 0 1.000 5 pinLabel
ENDPIN
PIN 321 1 44 -278
PROP 0 pinLabel 1
NC_49
ENDPROP
PROP 0 pinNumber 1
U17
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -277.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -278 0 1.000 5 pinLabel
ENDPIN
PIN 322 1 44 -280
PROP 0 pinLabel 1
GPIO68
ENDPROP
PROP 0 pinNumber 1
U18
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -279.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -280 0 1.000 5 pinLabel
ENDPIN
PIN 323 1 44 -282
PROP 0 pinLabel 1
GPIO69
ENDPROP
PROP 0 pinNumber 1
U19
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -281.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -282 0 1.000 5 pinLabel
ENDPIN
PIN 324 1 44 -284
PROP 0 pinLabel 1
GPIO77
ENDPROP
PROP 0 pinNumber 1
V1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -283.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -284 0 1.000 5 pinLabel
ENDPIN
PIN 325 1 44 -286
PROP 0 pinLabel 1
GPIO78
ENDPROP
PROP 0 pinNumber 1
V2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -285.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -286 0 1.000 5 pinLabel
ENDPIN
PIN 326 1 44 -288
PROP 0 pinLabel 1
GPIO80
ENDPROP
PROP 0 pinNumber 1
V3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -287.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -288 0 1.000 5 pinLabel
ENDPIN
PIN 327 1 44 -290
PROP 0 pinLabel 1
GPIO74
ENDPROP
PROP 0 pinNumber 1
V4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -289.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -290 0 1.000 5 pinLabel
ENDPIN
PIN 328 1 44 -292
PROP 0 pinLabel 1
GPIO84
ENDPROP
PROP 0 pinNumber 1
V5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -291.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -292 0 1.000 5 pinLabel
ENDPIN
PIN 329 1 44 -294
PROP 0 pinLabel 1
GPIO82
ENDPROP
PROP 0 pinNumber 1
V6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -293.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -294 0 1.000 5 pinLabel
ENDPIN
PIN 330 1 44 -296
PROP 0 pinLabel 1
GPIO86
ENDPROP
PROP 0 pinNumber 1
V7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -295.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -296 0 1.000 5 pinLabel
ENDPIN
PIN 331 1 44 -298
PROP 0 pinLabel 1
GPIO50
ENDPROP
PROP 0 pinNumber 1
V8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -297.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -298 0 1.000 5 pinLabel
ENDPIN
PIN 332 1 44 -300
PROP 0 pinLabel 1
GPIO64
ENDPROP
PROP 0 pinNumber 1
V9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -299.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -300 0 1.000 5 pinLabel
ENDPIN
PIN 333 1 44 -302
PROP 0 pinLabel 1
GPIO62
ENDPROP
PROP 0 pinNumber 1
V10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -301.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -302 0 1.000 5 pinLabel
ENDPIN
PIN 334 1 44 -304
PROP 0 pinLabel 1
GPIO60
ENDPROP
PROP 0 pinNumber 1
V11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -303.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -304 0 1.000 5 pinLabel
ENDPIN
PIN 335 1 44 -306
PROP 0 pinLabel 1
GPIO58
ENDPROP
PROP 0 pinNumber 1
V12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -305.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -306 0 1.000 5 pinLabel
ENDPIN
PIN 336 1 44 -308
PROP 0 pinLabel 1
GPIO56
ENDPROP
PROP 0 pinNumber 1
V13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -307.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -308 0 1.000 5 pinLabel
ENDPIN
PIN 337 1 44 -310
PROP 0 pinLabel 1
GPIO53
ENDPROP
PROP 0 pinNumber 1
V14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -309.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -310 0 1.000 5 pinLabel
ENDPIN
PIN 338 1 44 -312
PROP 0 pinLabel 1
GPIO87
ENDPROP
PROP 0 pinNumber 1
V15
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -311.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -312 0 1.000 5 pinLabel
ENDPIN
PIN 339 1 44 -314
PROP 0 pinLabel 1
GPIO85
ENDPROP
PROP 0 pinNumber 1
V16
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -313.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -314 0 1.000 5 pinLabel
ENDPIN
PIN 340 1 44 -316
PROP 0 pinLabel 1
GPIO71
ENDPROP
PROP 0 pinNumber 1
V17
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -315.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -316 0 1.000 5 pinLabel
ENDPIN
PIN 341 1 44 -318
PROP 0 pinLabel 1
GPIO65
ENDPROP
PROP 0 pinNumber 1
V18
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -317.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -318 0 1.000 5 pinLabel
ENDPIN
PIN 342 1 44 -320
PROP 0 pinLabel 1
GPIO66
ENDPROP
PROP 0 pinNumber 1
V19
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -319.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -320 0 1.000 5 pinLabel
ENDPIN
PIN 343 1 44 -322
PROP 0 pinLabel 1
GND_34
ENDPROP
PROP 0 pinNumber 1
W1
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -321.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -322 0 1.000 5 pinLabel
ENDPIN
PIN 344 1 44 -324
PROP 0 pinLabel 1
GPIO79
ENDPROP
PROP 0 pinNumber 1
W2
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -323.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -324 0 1.000 5 pinLabel
ENDPIN
PIN 345 1 44 -326
PROP 0 pinLabel 1
GPIO75
ENDPROP
PROP 0 pinNumber 1
W3
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -325.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -326 0 1.000 5 pinLabel
ENDPIN
PIN 346 1 44 -328
PROP 0 pinLabel 1
GPIO73
ENDPROP
PROP 0 pinNumber 1
W4
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -327.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -328 0 1.000 5 pinLabel
ENDPIN
PIN 347 1 44 -330
PROP 0 pinLabel 1
GPIO81
ENDPROP
PROP 0 pinNumber 1
W5
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -329.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -330 0 1.000 5 pinLabel
ENDPIN
PIN 348 1 44 -332
PROP 0 pinLabel 1
GPIO83
ENDPROP
PROP 0 pinNumber 1
W6
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -331.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -332 0 1.000 5 pinLabel
ENDPIN
PIN 349 1 44 -334
PROP 0 pinLabel 1
GPIO51
ENDPROP
PROP 0 pinNumber 1
W7
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -333.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -334 0 1.000 5 pinLabel
ENDPIN
PIN 350 1 44 -336
PROP 0 pinLabel 1
GPIO54
ENDPROP
PROP 0 pinNumber 1
W8
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -335.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -336 0 1.000 5 pinLabel
ENDPIN
PIN 351 1 44 -338
PROP 0 pinLabel 1
GPIO63
ENDPROP
PROP 0 pinNumber 1
W9
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -337.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -338 0 1.000 5 pinLabel
ENDPIN
PIN 352 1 44 -340
PROP 0 pinLabel 1
GPIO61
ENDPROP
PROP 0 pinNumber 1
W10
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -339.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -340 0 1.000 5 pinLabel
ENDPIN
PIN 353 1 44 -342
PROP 0 pinLabel 1
GPIO59
ENDPROP
PROP 0 pinNumber 1
W11
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -341.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -342 0 1.000 5 pinLabel
ENDPIN
PIN 354 1 44 -344
PROP 0 pinLabel 1
GPIO57
ENDPROP
PROP 0 pinNumber 1
W12
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -343.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -344 0 1.000 5 pinLabel
ENDPIN
PIN 355 1 44 -346
PROP 0 pinLabel 1
GPIO55
ENDPROP
PROP 0 pinNumber 1
W13
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -345.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -346 0 1.000 5 pinLabel
ENDPIN
PIN 356 1 44 -348
PROP 0 pinLabel 1
GPIO52
ENDPROP
PROP 0 pinNumber 1
W14
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -347.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -348 0 1.000 5 pinLabel
ENDPIN
PIN 357 1 44 -350
PROP 0 pinLabel 1
GPIO89
ENDPROP
PROP 0 pinNumber 1
W15
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -349.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -350 0 1.000 5 pinLabel
ENDPIN
PIN 358 1 44 -352
PROP 0 pinLabel 1
GPIO88
ENDPROP
PROP 0 pinNumber 1
W16
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -351.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -352 0 1.000 5 pinLabel
ENDPIN
PIN 359 1 44 -354
PROP 0 pinLabel 1
GPIO72
ENDPROP
PROP 0 pinNumber 1
W17
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -353.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -354 0 1.000 5 pinLabel
ENDPIN
PIN 360 1 44 -356
PROP 0 pinLabel 1
GPIO67
ENDPROP
PROP 0 pinNumber 1
W18
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -355.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -356 0 1.000 5 pinLabel
ENDPIN
PIN 361 1 44 -358
PROP 0 pinLabel 1
GND_35
ENDPROP
PROP 0 pinNumber 1
W19
ENDPROP
VIEW 1 1 0 -1 -1 41.2 -357.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 39.4 -358 0 1.000 5 pinLabel
ENDPIN
ENDLIB
