;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DA16200-00000F22"
   (description "RF System on a Chip - SoC Wi-Fi SoC")
   (family "ANA")
   (package "DA1620000000F22")
   (attribute "Datasheet Link" "https://www.mouser.com/datasheet/2/713/dial_s_a0011079475_1-2291401.pdf")
   (attribute "Geometry.Height" "0.68mm")
   (attribute "Manufacturer_Name" "Dialog Semiconductor")
   (attribute "Manufacturer_Part_Number" "DA16200-00000F22")
   (attribute "Mouser Part Number" "724-DA16200-00000F22")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Dialog-Semiconductor/DA16200-00000F22?qs=TiOZkKH1s2SEwlj2oCpvfg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "DA16200-00000F22")
    (pin "GND_1" A1 PS)
    (pin "GPIOA0" A3 PS)
    (pin "RTC_PWR_KEY" A5 PS)
    (pin "VDD_DA/PA_1" A7 PS)
    (pin "GND_2" A9 PS)
    (pin "ANT" A11 PS)
    (pin "GPIOA2" B2 PS)
    (pin "RTC_XI" B4 PS)
    (pin "GND_3" B6 PS)
    (pin "VDD_DA/PA_2" B8 PS)
    (pin "GND_4" B10 PS)
    (pin "GND_5" B12 PS)
    (pin "VDD_DIO1" C1 PS)
    (pin "GPIOA1" C3 PS)
    (pin "RTC_XO" C5 PS)
    (pin "GND_6" C7 PS)
    (pin "GND_7" C9 PS)
    (pin "GND_8" C11 PS)
    (pin "GPIOA5" D2 PS)
    (pin "GPIOA3" D4 PS)
    (pin "RTC_WAKE_UP" D6 PS)
    (pin "GND_9" D8 PS)
    (pin "GND_10" D10 PS)
    (pin "VDD_ANA" D12 PS)
    (pin "GPIOA7" E1 PS)
    (pin "GPIOA6" E3 PS)
    (pin "GND_11" E5 PS)
    (pin "RTC_GPO" E7 PS)
    (pin "GND_12" E9 PS)
    (pin "RBIAS" E11 PS)
    (pin "GPIOA10" F2 PS)
    (pin "GPIOA4" F4 PS)
    (pin "GND_13" F6 PS)
    (pin "GND_14" F8 PS)
    (pin "GND_15" F10 PS)
    (pin "GND_16" F12 PS)
    (pin "GPIOA11" G1 PS)
    (pin "GPIOA8" G3 PS)
    (pin "GND_17" G5 PS)
    (pin "GND_18" G7 PS)
    (pin "GND_19" G9 PS)
    (pin "RF_XI" G11 PS)
    (pin "GPIOA9" H2 PS)
    (pin "GND_20" H4 PS)
    (pin "RTC_WAKE_UP2" H6 PS)
    (pin "GND_21" H8 PS)
    (pin "GND_22" H10 PS)
    (pin "RF_XO" H12 PS)
    (pin "DCDC_FB" J1 PS)
    (pin "GND_23" J3 PS)
    (pin "F_CSN" J5 PS)
    (pin "F_IO2" J7 PS)
    (pin "TCLK" J9 PS)
    (pin "TMS" J11 PS)
    (pin "GND_24" K2 PS)
    (pin "F_CLK" K4 PS)
    (pin "F_IO3" K6 PS)
    (pin "F_IO0" K8 PS)
    (pin "GPIOC8" K10 PS)
    (pin "GPIOC7" K12 PS)
    (pin "DCDC_LX" L1 PS)
    (pin "VDD_DIG" L3 PS)
    (pin "GND_25" L5 PS)
    (pin "F_IO1" L7 PS)
    (pin "UART_TXD" L9 PS)
    (pin "GPIOC6" L11 PS)
    (pin "VBAT" M2 PS)
    (pin "VDD_FDI0" M4 PS)
    (pin "GND_26" M6 PS)
    (pin "DIO2" M8 PS)
    (pin "UART_RXD" M10 PS)
    (pin "GND_27" M12 PS)
   )
  )
  (symbol "DA16200-00000F22"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1700 100) (pt 1700 -3600) (pt 200 -3600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DA1620000000F22"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.9 1.9)
      (pt 1.9 1.9)
      (pt 1.9 -1.9)
      (pt -1.9 -1.9)
      (pt -1.9 1.9))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.9 2.9)
      (pt 2.9 2.9)
      (pt 2.9 -2.9)
      (pt -2.9 -2.9)
      (pt -2.9 2.9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 1.6)
      (arc (pt -2.500 1.600) (pt -2.500 1.550) (pt -2.400 1.650) (start 180.0) (sweep 180.0))
      (pt -2.4 1.6)
      (arc (pt -2.400 1.600) (pt -2.500 1.550) (pt -2.400 1.650) (start 180.0) (sweep .0))
      (pt -2.5 1.6))))
   (leg A1 (pt -1.555 1.555) (padstack 0))
   (leg a3 (pt -0.990 1.555) (padstack 0))
   (leg a5 (pt -0.424 1.555) (padstack 0))
   (leg a7 (pt 0.141 1.555) (padstack 0))
   (leg a9 (pt 0.707 1.555) (padstack 0))
   (leg a11 (pt 1.272 1.555) (padstack 0))
   (leg b2 (pt -1.272 1.272) (padstack 0))
   (leg b4 (pt -0.707 1.272) (padstack 0))
   (leg b6 (pt -0.141 1.272) (padstack 0))
   (leg b8 (pt 0.424 1.272) (padstack 0))
   (leg b10 (pt 0.990 1.272) (padstack 0))
   (leg b12 (pt 1.555 1.272) (padstack 0))
   (leg c1 (pt -1.555 0.990) (padstack 0))
   (leg c3 (pt -0.990 0.990) (padstack 0))
   (leg c5 (pt -0.424 0.990) (padstack 0))
   (leg c7 (pt 0.141 0.990) (padstack 0))
   (leg c9 (pt 0.707 0.990) (padstack 0))
   (leg c11 (pt 1.272 0.990) (padstack 0))
   (leg d2 (pt -1.272 0.707) (padstack 0))
   (leg d4 (pt -0.707 0.707) (padstack 0))
   (leg d6 (pt -0.141 0.707) (padstack 0))
   (leg d8 (pt 0.424 0.707) (padstack 0))
   (leg d10 (pt 0.990 0.707) (padstack 0))
   (leg d12 (pt 1.555 0.707) (padstack 0))
   (leg e1 (pt -1.555 0.424) (padstack 0))
   (leg e3 (pt -0.990 0.424) (padstack 0))
   (leg e5 (pt -0.424 0.424) (padstack 0))
   (leg e7 (pt 0.141 0.424) (padstack 0))
   (leg e9 (pt 0.707 0.424) (padstack 0))
   (leg e11 (pt 1.272 0.424) (padstack 0))
   (leg f2 (pt -1.272 0.141) (padstack 0))
   (leg f4 (pt -0.707 0.141) (padstack 0))
   (leg f6 (pt -0.141 0.141) (padstack 0))
   (leg f8 (pt 0.424 0.141) (padstack 0))
   (leg f10 (pt 0.990 0.141) (padstack 0))
   (leg f12 (pt 1.555 0.141) (padstack 0))
   (leg g1 (pt -1.555 -0.141) (padstack 0))
   (leg g3 (pt -0.990 -0.141) (padstack 0))
   (leg g5 (pt -0.424 -0.141) (padstack 0))
   (leg g7 (pt 0.141 -0.141) (padstack 0))
   (leg g9 (pt 0.707 -0.141) (padstack 0))
   (leg g11 (pt 1.272 -0.141) (padstack 0))
   (leg h2 (pt -1.272 -0.424) (padstack 0))
   (leg h4 (pt -0.707 -0.424) (padstack 0))
   (leg h6 (pt -0.141 -0.424) (padstack 0))
   (leg h8 (pt 0.424 -0.424) (padstack 0))
   (leg h10 (pt 0.990 -0.424) (padstack 0))
   (leg h12 (pt 1.555 -0.424) (padstack 0))
   (leg j1 (pt -1.555 -0.707) (padstack 0))
   (leg j3 (pt -0.990 -0.707) (padstack 0))
   (leg j5 (pt -0.424 -0.707) (padstack 0))
   (leg j7 (pt 0.141 -0.707) (padstack 0))
   (leg j9 (pt 0.707 -0.707) (padstack 0))
   (leg j11 (pt 1.272 -0.707) (padstack 0))
   (leg k2 (pt -1.272 -0.990) (padstack 0))
   (leg k4 (pt -0.707 -0.990) (padstack 0))
   (leg k6 (pt -0.141 -0.990) (padstack 0))
   (leg k8 (pt 0.424 -0.990) (padstack 0))
   (leg k10 (pt 0.990 -0.990) (padstack 0))
   (leg k12 (pt 1.555 -0.990) (padstack 0))
   (leg l1 (pt -1.555 -1.272) (padstack 0))
   (leg l3 (pt -0.990 -1.272) (padstack 0))
   (leg l5 (pt -0.424 -1.272) (padstack 0))
   (leg l7 (pt 0.141 -1.272) (padstack 0))
   (leg l9 (pt 0.707 -1.272) (padstack 0))
   (leg l11 (pt 1.272 -1.272) (padstack 0))
   (leg m2 (pt -1.272 -1.555) (padstack 0))
   (leg m4 (pt -0.707 -1.555) (padstack 0))
   (leg m6 (pt -0.141 -1.555) (padstack 0))
   (leg m8 (pt 0.424 -1.555) (padstack 0))
   (leg m10 (pt 0.990 -1.555) (padstack 0))
   (leg m12 (pt 1.555 -1.555) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.250))
   )
   (model "DA16200-00000F22.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
