FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPA3138D2PWPR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPA3138D2PWPR" (!) = "", "SOP65P640X120-29N", "Small Outline Packages", "595-TPA3138D2PWPR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPA3138D2PWPR?qs=fAHHVMwC%252BbipgX0F9%252BCw8A%3D%3D", "TPA3138D2PWPR", "https://www.arrow.com/en/products/tpa3138d2pwpr/texas-instruments?region=nac", "10W 3.5V14.4V Inductor-Free Stereo Analog Input Class-D Audio Amplifier", "http://www.ti.com/lit/gpn/tpa3138d2", "1.2 mm"
END_PART

END.
