FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STA1085EOA3TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STA1085EOA3TR" (!) = "", "BGA361C80P19X19_1600X1600X170", "BGA", "", "", "", "", "Accordo2 Dual Core CortexR4/CortexM3 processor, with embedded SRAM, integrated DSP sound subsystem, audio ADCs and DACs, isolated CAN MCU for car radio applications", "https://www.st.com/resource/en/datasheet/sta1080.pdf", "1.7 mm"
END_PART

END.
