LIB DA16200-00000F22
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 72 38 74
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
DA16200-00000F22
ENDPROP
VIEW 1 1 0 -1 -1 35 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 35 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 34 2
POINT - 34 -72
POINT - 4 -72
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 0
POINT - 34 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -2
POINT - 34 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -4
POINT - 34 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -6
POINT - 34 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -8
POINT - 34 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -10
POINT - 34 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -12
POINT - 34 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -14
POINT - 34 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -16
POINT - 34 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -18
POINT - 34 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -20
POINT - 34 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -22
POINT - 34 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -24
POINT - 34 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -26
POINT - 34 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -28
POINT - 34 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -30
POINT - 34 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -32
POINT - 34 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -34
POINT - 34 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -36
POINT - 34 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -38
POINT - 34 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -40
POINT - 34 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -42
POINT - 34 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -44
POINT - 34 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -46
POINT - 34 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -48
POINT - 34 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -50
POINT - 34 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -52
POINT - 34 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -54
POINT - 34 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -56
POINT - 34 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -58
POINT - 34 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -60
POINT - 34 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -62
POINT - 34 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -64
POINT - 34 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -66
POINT - 34 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -68
POINT - 34 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -70
POINT - 34 -70
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
GPIOA0
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
RTC_PWR_KEY
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
VDD_DA/PA_1
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
ANT
ENDPROP
PROP 0 pinNumber 1
A11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
GPIOA2
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
RTC_XI
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
VDD_DA/PA_2
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
B10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
GND_5
ENDPROP
PROP 0 pinNumber 1
B12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
VDD_DIO1
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
GPIOA1
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
RTC_XO
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
GND_6
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
GND_7
ENDPROP
PROP 0 pinNumber 1
C9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
GND_8
ENDPROP
PROP 0 pinNumber 1
C11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
GPIOA5
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
GPIOA3
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
RTC_WAKE_UP
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
GND_9
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
GND_10
ENDPROP
PROP 0 pinNumber 1
D10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
VDD_ANA
ENDPROP
PROP 0 pinNumber 1
D12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
GPIOA7
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
GPIOA6
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
GND_11
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
RTC_GPO
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
GND_12
ENDPROP
PROP 0 pinNumber 1
E9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
RBIAS
ENDPROP
PROP 0 pinNumber 1
E11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
GPIOA10
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
GPIOA4
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
GND_13
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
GND_14
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
GND_15
ENDPROP
PROP 0 pinNumber 1
F10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
GND_16
ENDPROP
PROP 0 pinNumber 1
F12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 38 0
PROP 0 pinLabel 1
GPIOA11
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 38 -2
PROP 0 pinLabel 1
GPIOA8
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 38 -4
PROP 0 pinLabel 1
GND_17
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 38 -6
PROP 0 pinLabel 1
GND_18
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 38 -8
PROP 0 pinLabel 1
GND_19
ENDPROP
PROP 0 pinNumber 1
G9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 38 -10
PROP 0 pinLabel 1
RF_XI
ENDPROP
PROP 0 pinNumber 1
G11
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 38 -12
PROP 0 pinLabel 1
GPIOA9
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 38 -14
PROP 0 pinLabel 1
GND_20
ENDPROP
PROP 0 pinNumber 1
H4
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 38 -16
PROP 0 pinLabel 1
RTC_WAKE_UP2
ENDPROP
PROP 0 pinNumber 1
H6
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 38 -18
PROP 0 pinLabel 1
GND_21
ENDPROP
PROP 0 pinNumber 1
H8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 38 -20
PROP 0 pinLabel 1
GND_22
ENDPROP
PROP 0 pinNumber 1
H10
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 38 -22
PROP 0 pinLabel 1
RF_XO
ENDPROP
PROP 0 pinNumber 1
H12
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 38 -24
PROP 0 pinLabel 1
DCDC_FB
ENDPROP
PROP 0 pinNumber 1
J1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 50 1 38 -26
PROP 0 pinLabel 1
GND_23
ENDPROP
PROP 0 pinNumber 1
J3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 51 1 38 -28
PROP 0 pinLabel 1
F_CSN
ENDPROP
PROP 0 pinNumber 1
J5
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 52 1 38 -30
PROP 0 pinLabel 1
F_IO2
ENDPROP
PROP 0 pinNumber 1
J7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 53 1 38 -32
PROP 0 pinLabel 1
TCLK
ENDPROP
PROP 0 pinNumber 1
J9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 54 1 38 -34
PROP 0 pinLabel 1
TMS
ENDPROP
PROP 0 pinNumber 1
J11
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 55 1 38 -36
PROP 0 pinLabel 1
GND_24
ENDPROP
PROP 0 pinNumber 1
K2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 56 1 38 -38
PROP 0 pinLabel 1
F_CLK
ENDPROP
PROP 0 pinNumber 1
K4
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 57 1 38 -40
PROP 0 pinLabel 1
F_IO3
ENDPROP
PROP 0 pinNumber 1
K6
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 58 1 38 -42
PROP 0 pinLabel 1
F_IO0
ENDPROP
PROP 0 pinNumber 1
K8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 59 1 38 -44
PROP 0 pinLabel 1
GPIOC8
ENDPROP
PROP 0 pinNumber 1
K10
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 60 1 38 -46
PROP 0 pinLabel 1
GPIOC7
ENDPROP
PROP 0 pinNumber 1
K12
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 61 1 38 -48
PROP 0 pinLabel 1
DCDC_LX
ENDPROP
PROP 0 pinNumber 1
L1
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 62 1 38 -50
PROP 0 pinLabel 1
VDD_DIG
ENDPROP
PROP 0 pinNumber 1
L3
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 63 1 38 -52
PROP 0 pinLabel 1
GND_25
ENDPROP
PROP 0 pinNumber 1
L5
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 38 -54
PROP 0 pinLabel 1
F_IO1
ENDPROP
PROP 0 pinNumber 1
L7
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 65 1 38 -56
PROP 0 pinLabel 1
UART_TXD
ENDPROP
PROP 0 pinNumber 1
L9
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 38 -58
PROP 0 pinLabel 1
GPIOC6
ENDPROP
PROP 0 pinNumber 1
L11
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 38 -60
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
M2
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 38 -62
PROP 0 pinLabel 1
VDD_FDI0
ENDPROP
PROP 0 pinNumber 1
M4
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 38 -64
PROP 0 pinLabel 1
GND_26
ENDPROP
PROP 0 pinNumber 1
M6
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 38 -66
PROP 0 pinLabel 1
DIO2
ENDPROP
PROP 0 pinNumber 1
M8
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 38 -68
PROP 0 pinLabel 1
UART_RXD
ENDPROP
PROP 0 pinNumber 1
M10
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 38 -70
PROP 0 pinLabel 1
GND_27
ENDPROP
PROP 0 pinNumber 1
M12
ENDPROP
VIEW 1 1 0 -1 -1 35.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 33.4 -70 0 1.000 5 pinLabel
ENDPIN
ENDLIB
